contourpy==1.3.1
coverage==7.7.0
debugpy==1.8.13
dill==0.3.9
enum34==1.1.10
fonttools==4.56.0
iniconfig==2.0.0
lazy-object-proxy==1.10.0
Mako==1.3.9
pillow==11.1.0
platformdirs==4.3.6
prettytable==3.15.1
protobuf==5.29.3
pydantic==2.10.6
pydantic_core==2.27.2
pymongo==4.11.2
pyparsing==3.2.1
pysnmp==7.1.16
pytest-repeat==0.9.3
python-dotenv==1.0.1
rpds-py==0.23.1
ska-telmodel==1.20.0
termcolor==2.5.0
types-PyYAML==6.0.12.20241230
types-requests==2.32.0.20250306
typing_extensions==4.12.2
urllib3==2.3.0
virtualenv==20.29.3
watchfiles==1.0.4
