[aliases]
test=pytest

[coverage:run]
branch = True
source = ska.mccs

[tool:pytest]
testpaths = tests
addopts =
          --json-report
          --json-report-file=build/report.json
          --cov-report term 
          --cov-report html:build/htmlcov
          --cov-report xml:build/coverage.xml
          --cov=ska.mccs
          --junitxml=build/unit-tests.xml
          --verbose
          --forked

console_output_style = progress
junit_family = legacy

[coverage:report]
show_missing = True

# Define `python setup.py build_sphinx`
[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1
builder = html
