[aliases]
test=pytest

[coverage:run]
branch = True
source = ska.mccs

[tool:pytest]
testpaths = tests
addopts =
<<<<<<< HEAD
          --json-report --json-report-file=build/report.json
          --cov-report term
          --cov-report html:build/htmlcov --cov-report xml:build/coverage.xml
          --cov=ska.mccs
          --junitxml=build/unit-tests.xml
          --verbose
          --forked

=======
          --verbose
          --json-report
          --json-report-file=htmlcov/report.json
          --cov-report term --cov-report html --cov-report xml
          --cov=skamccs
          --junitxml=build/reports/unit-tests.xml
          --verbose
          --forked
>>>>>>> modified setup.cfg and __init__.py to allow rebase
console_output_style = progress
junit_family = legacy

[coverage:report]
show_missing = True

# Define `python setup.py build_sphinx`
[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1
builder = html
