[aliases]
test=pytest

[coverage:run]
branch = True
source = skamccs

[tool:pytest]
testpaths = tests
addopts =
#--verbose
          --json-report
          --json-report-file=htmlcov/report.json
          --cov-report term --cov-report html --cov-report xml
          --cov=skamccs
          --junitxml=build/reports/unit-tests.xml
          --verbose
          --forked
console_output_style = progress
junit_family = legacy

[coverage:report]
show_missing = True

# Define `python setup.py build_sphinx`
[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1
builder = html
