[aliases]
test=pytest

[coverage:run]
branch = True
source = ska.low.mccs
# team decision that testing of CLIs is unnecessary
omit=*_cli.py

[tool:pytest]
testpaths = tests
addopts =
          --json-report
          --json-report-file=build/reports/report.json
          --cov-report term
          --cov-report html:build/htmlcov
          --cov-report xml:build/reports/code-coverage.xml
          --cov=ska.low.mccs
          --junitxml=build/reports/unit-tests.xml
          --verbose

console_output_style = progress
junit_family = legacy

[coverage:paths]
source =
    src
    .tox/py/lib/python3.7/site-packages

[coverage:report]
show_missing = True

# Define `python setup.py build_sphinx`
[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1
builder = html
