[tox]
envlist = py37

[testenv]
description = run tests
basepython = python3
setenv = PIP_DISABLE_VERSION_CHECK = 1
install_command = python -m pip install --extra-index-url https://artefact.skao.int/repository/pypi-internal/simple {opts} {packages}
deps = 
    -rrequirements.txt  # runtime requirements
    -rtesting/requirements.txt   # test/development requirements
commands =
    python -B -m pytest {posargs:--cov-fail-under=80}  # -B for https://github.com/pytest-dev/pytest-bdd/issues/401
sitepackages = false

[testenv:test]
description = run tests in parallel
commands =
    # this ugly hack is here because:
    # https://github.com/tox-dev/tox/issues/149
    python -m pip install -U --extra-index-url https://artefact.skao.int/repository/pypi-internal/simple -r{toxinidir}/requirements.txt
    python -m pytest --dist loadscope --numprocesses auto {posargs:--cov-fail-under=80}

[testenv:lint]
docformatter_args = --wrap-summaries 88 --wrap-descriptions 72 --pre-summary-newline
skip_install = true
description = apply style and report linting 
deps = 
    -rrequirements-dev.txt  # for black
    -rrequirements-lint.txt
commands = 
    python -m black {posargs:src/ testing/src/}
    python -m docformatter -r -i {[testenv:lint]docformatter_args} {posargs:src/ testing/src/}
    python -m flake8 --max-complexity {[testenv:complexity]failure_threshold} \
        --extend-ignore=BLK,T,{[testenv:docstrings]report_only} \
        --show-source {posargs:src/ testing/src/}
    python -m mypy --config-file mypy.ini {posargs:src/ testing/src/}
    - python -m flake8 --max-complexity {[testenv:complexity]report_threshold} \
        --select=C,{[testenv:docstrings]report_only} \
        --statistics {posargs:src/ testing/src/}

[testenv:checklint]
skip_install = true
description = report linting 
allowlist_externals = mkdir
deps = -rrequirements-lint.txt
commands = 
    mkdir -p build/reports
    - python -m flake8 --max-complexity {[testenv:complexity]failure_threshold} \
        --extend-ignore=T,{[testenv:docstrings]report_only} \
        --format=junit-xml --output-file=build/reports/linting.xml \
        {posargs:src/ testing/src/}
    python -m flake8 --max-complexity {[testenv:complexity]failure_threshold} \
        --extend-ignore=T,{[testenv:docstrings]report_only} \
        --show-source {posargs:src/ testing/src/}
    python -m docformatter -r {[testenv:lint]docformatter_args} {posargs:src/ testing/src/}
    python -m mypy --config-file mypy.ini {posargs:src/ testing/src/}
    - python -m flake8 --max-complexity {[testenv:complexity]report_threshold} \
        --select=C,{[testenv:docstrings]report_only} \
        --statistics {posargs:src/ testing/src/}

[testenv:complexity]
failure_threshold=9
report_threshold=8

skip_install = true
description = Check McCabe cyclomatic complexity
deps = -rrequirements-lint.txt
commands =
    python -m flake8 --select=C --max-complexity {posargs:{[testenv:complexity]report_threshold}} src/ testing/src/

[testenv:typecheck]
basepython = python3
skip_install = true
install_command = python -m pip install {opts} {packages}
description = Perform static type checking
deps = -rrequirements-lint.txt
commands =
    python -m mypy --config-file mypy.ini {posargs:src/ testing/src/}

[testenv:docstrings]
report_only=
basepython = python3
skip_install = true
description = Check for type hint annotations
deps = -rrequirements-lint.txt
commands =
    python -m flake8 --select=D,DARG,RST --show-source --statistics {posargs:src/ testing/src/}

[testenv:todo]
basepython = python3
skip_install = true
description = Check code for TODO, FIXME, HACK, XXX, etc in comments
deps = -rrequirements-lint.txt
commands =
    python -m flake8 --select=T --show-source {posargs:src/ testing/src/}

[testenv:package]
passenv = PACKAGE_TAG
basepython = python3
skip_install = true
description = build packages and check validity
deps =
    twine
    wheel
commands =
    python setup.py egg_info -b+{env:PACKAGE_TAG:local} sdist bdist_wheel
    twine check dist/*.whl

[flake8]
# We have some long sphinx cross-refs that can't be broken. Black will still wrap at 88.
max-line-length = 110

rst-roles = py:attr, py:class, py:const, py:exc, py:func, py:meth, py:mod
docstring-style = sphinx
enable = DAR104
ignore = E203,FS003,W503  # E203 and W503 conflict with black
per-file-ignores =
    # N802 = PEP8 lowercase function name -- conflicts with Tango conventions
    src/ska_low_mccs/antenna/antenna_device.py: N802
    src/ska_low_mccs/antenna/demo_antenna_device.py: N802
    src/ska_low_mccs/apiu/apiu_device.py: N802
    src/ska_low_mccs/apiu/demo_apiu_device.py: N802
    src/ska_low_mccs/cluster_manager/cluster_manager_device.py: N802
    src/ska_low_mccs/controller/controller_device.py: N802
    src/ska_low_mccs/station/station_device.py: N802
    src/ska_low_mccs/station_beam/station_beam_device.py: N802
    src/ska_low_mccs/subarray/subarray_device.py: N802
    src/ska_low_mccs/subarray_beam/subarray_beam_device.py: N802
    src/ska_low_mccs/subrack/demo_subrack_device.py: N802
    src/ska_low_mccs/subrack/subrack_device.py: N802
    src/ska_low_mccs/tel_state/tel_state_device.py: N802
    src/ska_low_mccs/tile/tile_device.py: N802
    src/ska_low_mccs/tile/demo_tile_device.py: N802
    src/ska_low_mccs/tile/tile_cli.py: N802
    src/ska_low_mccs/transient_buffer/transient_buffer_device.py: N802
    testing/src/tests/integration/test_integration_tmc.py: N802
    testing/src/tests/unit/antenna/conftest.py: N802
    testing/src/tests/unit/antenna/test_antenna_device.py: N802
    testing/src/tests/unit/apiu/test_apiu_device.py: N802
    testing/src/tests/unit/cluster_manager/test_cluster_manager_device.py: N802
    testing/src/tests/unit/controller/test_controller_device.py: N802
    testing/src/tests/unit/station/test_station_device.py: N802
    testing/src/tests/unit/station_beam/test_station_beam_device.py: N802
    testing/src/tests/unit/subarray/test_subarray_device.py: N802
    testing/src/tests/unit/subarray_beam/test_subarray_beam_device.py: N802
    testing/src/tests/unit/subrack/test_subrack_device.py: N802
    testing/src/tests/unit/tel_state/test_tel_state_device.py: N802
    testing/src/tests/unit/tile/conftest.py: N802
    testing/src/tests/unit/tile/test_tile_device.py: N802
    testing/src/tests/unit/transient_buffer/test_transient_buffer_device.py: N802
