[tox]
envlist = py37

[testenv]
setenv = PIP_DISABLE_VERSION_CHECK = 1
install_command = python -m pip install --extra-index-url https://nexus.engageska-portugal.pt/repository/pypi/simple {opts} {packages}
deps = 
    -rrequirements.txt  # runtime requirements
    -rrequirements-tst.txt   # test/development requirements
commands =
    python -m pytest {posargs}
sitepackages = false

[testenv:test]
setenv = PIP_DISABLE_VERSION_CHECK = 1
install_command = python -m pip install --extra-index-url https://nexus.engageska-portugal.pt/repository/pypi/simple {opts} {packages}
deps = 
    -rrequirements.txt  # runtime requirements
    -rrequirements-tst.txt   # test/development requirements
commands =
    # this ugly hack is here because:
    # https://github.com/tox-dev/tox/issues/149
    python -m pip install -U --extra-index-url https://nexus.engageska-portugal.pt/repository/pypi/simple -r{toxinidir}/requirements.txt
    python -m pytest --dist loadscope --numprocesses auto {posargs}
# use system site-packages for pytango
# sitepackages = true
sitepackages = false

[testenv:docs]
basepython = python3
sitepackages = false
skip_install = true
description = build documentation
install_command = python -m pip install -U {opts} {packages}
deps = -rdocs/requirements.txt
commands = 
    pip install -r docs/requirements.txt
    sphinx-build -E -W --keep-going -c docs/source/ -b html docs/source/ docs/build/html -n {posargs}

[testenv:lint]
basepython = python3
skip_install = true
description = apply style and report linting 
deps = -rrequirements-lint.txt
commands = 
    black {posargs:src/ tests/}
    docformatter -r -i --wrap-summaries 72 --wrap-descriptions 72 --pre-summary-newline --make-summary-multi-line {posargs:src/ tests/}
    python -m flake8 --extend-ignore=T,BLK --statistics --show-source {posargs:src/ tests/}
    docstr-coverage --verbose=1 --fail-under=98 {posargs:src/ tests/}

[testenv:checklint]
basepython = python3
skip_install = true
description = report linting 
allowlist_externals = mkdir
deps = -rrequirements-lint.txt
commands = 
    - mkdir -p build/reports
    - python -m flake8 --extend-ignore=T --format=junit-xml --output-file=build/reports/linting.xml {posargs:src/ tests/}
    python -m flake8 --extend-ignore=T --statistics --show-source {posargs:src/ tests/}
    docstr-coverage --verbose=1 --fail-under=98 {posargs:src/ tests/}
    docformatter -r --wrap-summaries 72 --wrap-descriptions 72 --pre-summary-newline  --make-summary-multi-line {posargs:src/ tests/}

[testenv:docstr-coverage]
basepython = python3
skip_install = true
description = check docstrings
deps = -rrequirements-lint.txt
commands =
    docstr-coverage --verbose=3 {posargs:src/ tests/}

[testenv:todo]
basepython = python3
skip_install = true
description = Check code for TODO, FIXME, HACK, XXX, etc in comments
deps = -rrequirements-lint.txt
commands =
    python -m flake8 --select=T --show-source {posargs:src/ tests/}

[testenv:package]
passenv = PACKAGE_TAG
basepython = python3
skip_install = true
description = build packages and check validity
deps =
    twine
    wheel
commands =
    python setup.py egg_info -b+{env:PACKAGE_TAG:local} sdist bdist_wheel
    twine check dist/*.whl

[flake8]
max-line-length = 88
rst-roles = py:attr, py:class, py:exc, py:meth, py:mod
docstring-style = sphinx
enable = DAR104
ignore = E203,FS003,W503  # E203 and W503 conflict with black
per-file-ignores =
    src/ska/low/mccs/antenna.py:N802
    src/ska/low/mccs/apiu/apiu_device.py:N802
    src/ska/low/mccs/cluster_manager/cluster_manager_device.py:N802
    src/ska/low/mccs/controller/controller_device.py:N802
    src/ska/low/mccs/device.py:N802
    src/ska/low/mccs/group_device.py:N802
    src/ska/low/mccs/station_beam.py:N802
    src/ska/low/mccs/subarray_beam.py:N802
    src/ska/low/mccs/station.py:N802
    src/ska/low/mccs/subarray.py:N802
    src/ska/low/mccs/subrack/subrack_device.py:N802
    src/ska/low/mccs/tel_state.py:N802
    src/ska/low/mccs/tile/demo_tile_device.py:N802
    src/ska/low/mccs/tile/tile_cli.py:N802
    src/ska/low/mccs/tile/tile_device.py:N802
    src/ska/low/mccs/transient_buffer.py:N802
    tests/unit/test_MccsAntenna.py:N802
    tests/unit/test_MccsAPIU.py:N802
    tests/unit/test_MccsClusterManager.py:N802
    tests/unit/test_MccsController.py:N802
    tests/unit/test_MccsDevice.py:N802
    tests/unit/test_MccsGroupDevice.py:N802
    tests/unit/test_MccsStation.py:N802
    tests/unit/test_MccsStationBeam.py:N802
    tests/unit/test_MccsSubarrayBeam.py:N802
    tests/unit/test_MccsSubarray.py:N802
    tests/unit/test_MccsSubrack.py:N802
    tests/unit/test_MccsTelState.py:N802
    tests/unit/test_MccsTile.py:N802
    tests/unit/test_MccsTransientBuffer.py:N802
