[tox]
envlist = py37

[testenv]
description = run tests
basepython = python3
setenv = PIP_DISABLE_VERSION_CHECK = 1
install_command = python -m pip install --extra-index-url https://artefact.skao.int/repository/pypi/simple {opts} {packages}
deps = 
    -rrequirements.txt  # runtime requirements
    -rtesting/requirements.txt   # test/development requirements
commands =
    python -B -m pytest {posargs}  # -B for https://github.com/pytest-dev/pytest-bdd/issues/401
sitepackages = false

[testenv:test]
description = run tests in parallel
commands =
    # this ugly hack is here because:
    # https://github.com/tox-dev/tox/issues/149
    python -m pip install -U --extra-index-url https://artefact.skao.int/repository/pypi/simple -r{toxinidir}/requirements.txt
    python -m pytest --dist loadscope --numprocesses auto {posargs}

[testenv:lint]
docformatter_args = --wrap-summaries 88 --wrap-descriptions 72 --pre-summary-newline
skip_install = true
description = apply style and report linting 
deps = 
    -rrequirements-dev.txt  # for black
    -rrequirements-lint.txt
commands = 
    python -m black {posargs:src/ testing/src/}
    python -m docformatter -r -i {[testenv:lint]docformatter_args} {posargs:src/ testing/src/}
    python -m flake8 --max-complexity {[testenv:complexity]failure_threshold} \
        --extend-ignore=BLK,T,{[testenv:docstrings]report_only} \
        --show-source {posargs:src/ testing/src/}
    python -m mypy --config-file mypy.ini {posargs:src/ testing/src/}
    - python -m flake8 --max-complexity {[testenv:complexity]report_threshold} \
        --select=C,{[testenv:docstrings]report_only} \
        --statistics {posargs:src/ testing/src/}

[testenv:checklint]
skip_install = true
description = report linting 
allowlist_externals = mkdir
deps = -rrequirements-lint.txt
commands = 
    mkdir -p build/reports
    - python -m flake8 --max-complexity {[testenv:complexity]failure_threshold} \
        --extend-ignore=T,{[testenv:docstrings]report_only} \
        --format=junit-xml --output-file=build/reports/linting.xml \
        {posargs:src/ testing/src/}
    python -m flake8 --max-complexity {[testenv:complexity]failure_threshold} \
        --extend-ignore=T,{[testenv:docstrings]report_only} \
        --show-source {posargs:src/ testing/src/}
    python -m docformatter -r {[testenv:lint]docformatter_args} {posargs:src/ testing/src/}
    python -m mypy --config-file mypy.ini {posargs:src/ testing/src/}
    - python -m flake8 --max-complexity {[testenv:complexity]report_threshold} \
        --select=C,{[testenv:docstrings]report_only} \
        --statistics {posargs:src/ testing/src/}

[testenv:complexity]
failure_threshold=13
report_threshold=9

skip_install = true
description = Check McCabe cyclomatic complexity
deps = -rrequirements-lint.txt
commands =
    python -m flake8 --select=C --max-complexity {posargs:{[testenv:complexity]report_threshold}} src/ testing/src/

[testenv:typecheck]
setenv = MYPYPATH=src/stubs
basepython = python3
skip_install = true
install_command = python -m pip install {opts} {packages}
description = Perform static type checking
deps = -rrequirements-lint.txt
commands =
    python -m mypy --config-file mypy.ini {posargs:src/ testing/src/}

[testenv:docstrings]
report_only=D205,D400,D401
basepython = python3
skip_install = true
description = Check for type hint annotations
deps = -rrequirements-lint.txt
commands =
    python -m flake8 --select=D,DARG,RST --show-source --statistics {posargs:src/ testing/src/}

[testenv:todo]
basepython = python3
skip_install = true
description = Check code for TODO, FIXME, HACK, XXX, etc in comments
deps = -rrequirements-lint.txt
commands =
    python -m flake8 --select=T --show-source {posargs:src/ testing/src/}

[testenv:package]
passenv = PACKAGE_TAG
basepython = python3
skip_install = true
description = build packages and check validity
deps =
    twine
    wheel
commands =
    python setup.py egg_info -b+{env:PACKAGE_TAG:local} sdist bdist_wheel
    twine check dist/*.whl

[flake8]
# We have some long sphinx cross-refs that can't be broken. Black will still wrap at 88.
max-line-length = 110

rst-roles = py:attr, py:class, py:const, py:exc, py:meth, py:mod
docstring-style = sphinx
enable = DAR104
ignore = E203,FS003,W503  # E203 and W503 conflict with black
per-file-ignores =
    # N802 = PEP8 lowercase function name -- conflicts with Tango conventions
    src/ska_low_mccs/antenna/antenna_device.py: N802
    src/ska_low_mccs/antenna/demo_antenna_device.py: N802
    src/ska_low_mccs/apiu/apiu_device.py: N802
    src/ska_low_mccs/apiu/demo_apiu_device.py: N802
    src/ska_low_mccs/cluster_manager/cluster_manager_device.py: N802
    src/ska_low_mccs/controller/controller_device.py: N802
    src/ska_low_mccs/controller/demo_controller_device.py: N802
    src/ska_low_mccs/subrack/demo_subrack_device.py: N802
    src/ska_low_mccs/subrack/subrack_device.py: N802
    src/ska_low_mccs/tile/tile_device.py: N802
    src/ska_low_mccs/tile/demo_tile_device.py: N802
    src/ska_low_mccs/tile/tile_cli.py: N802
    src/ska_low_mccs/station.py: N802
    src/ska_low_mccs/station_beam.py: N802
    src/ska_low_mccs/subarray.py: N802
    src/ska_low_mccs/subarray_beam.py: N802
    src/ska_low_mccs/device.py: N802
    src/ska_low_mccs/group_device.py: N802
    src/ska_low_mccs/tel_state.py: N802
    src/ska_low_mccs/transient_buffer.py: N802
    testing/src/testing/tests/unit/test_MccsAntenna.py: N802
    testing/src/testing/tests/unit/test_MccsAPIU.py: N802
    testing/src/testing/tests/unit/test_MccsClusterManager.py: N802
    testing/src/testing/tests/unit/test_MccsController.py: N802
    testing/src/testing/tests/unit/test_MccsDevice.py: N802
    testing/src/testing/tests/unit/test_MccsGroupDevice.py: N802
    testing/src/testing/tests/unit/test_MccsStation.py: N802
    testing/src/testing/tests/unit/test_MccsStationBeam.py: N802
    testing/src/testing/tests/unit/test_MccsSubarrayBeam.py: N802
    testing/src/testing/tests/unit/test_MccsSubarray.py: N802
    testing/src/testing/tests/unit/test_MccsSubrack.py: N802
    testing/src/testing/tests/unit/test_MccsTelState.py: N802
    testing/src/testing/tests/unit/test_MccsTile.py: N802
    testing/src/testing/tests/unit/test_MccsTransientBuffer.py: N802
