[tox]
envlist = py37, docs

[testenv]
setenv = PIP_DISABLE_VERSION_CHECK = 1
install_command = python -m pip install --extra-index-url https://nexus.engageska-portugal.pt/repository/pypi/simple {opts} {packages}
deps = 
    -rrequirements.txt  # runtime requirements
    -rrequirements-tst.txt   # test/development requirements
commands = python -m pytest {posargs}
# use system site-packages for pytango
sitepackages = true

[testenv:docs]
basepython = python3
description = build documentation
deps = -rdocs/requirements.txt
commands = sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html
