[tox]
envlist = py37, docs
indexserver =
    SKA = https://nexus.engageska-portugal.pt/repository/pypi/simple


[testenv]
setenv = PIP_DISABLE_VERSION_CHECK = 1
deps = 
    :SKA:-rrequirements.txt  # runtime requirements
    -rrequirements-tst.txt   # test/development requirements
commands = pytest {posargs}
# use system site-packages for pytango
sitepackages = true

[testenv:docs]
basepython = python3
description = build documentation
deps = -rdocs/requirements.txt
commands = sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html
