[tox]
envlist = py37

[testenv]
setenv = PIP_DISABLE_VERSION_CHECK = 1
install_command = python -m pip install --extra-index-url https://nexus.engageska-portugal.pt/repository/pypi/simple {opts} {packages}
deps = 
    -rrequirements.txt  # runtime requirements
    -rrequirements-tst.txt   # test/development requirements
commands =
    # this ugly hack is here because:
    # https://github.com/tox-dev/tox/issues/149
    python -m pip install -U --extra-index-url https://nexus.engageska-portugal.pt/repository/pypi/simple -r{toxinidir}/requirements.txt
    python -m pytest {posargs}
# use system site-packages for pytango
# sitepackages = true
sitepackages = false

[testenv:docs]
basepython = python3
sitepackages = false
skip_install = true
description = build documentation
install_command = python -m pip install -U {opts} {packages}
deps = -rdocs/requirements.txt
commands = 
    pip install -r docs/requirements.txt
    sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html {posargs}

[testenv:lint]
basepython = python3
skip_install = true
description = report linting 
whitelist_externals = mkdir
deps = -rrequirements-tst.txt
commands = 
    - mkdir -p build/reports
    - python -m flake8 --extend-ignore=DAR --format=junit-xml --output-file=build/reports/linting.xml
    python -m flake8 --extend-ignore=DAR --statistics --show-source

[testenv:darglint]
basepython = python3
skip_install = true
description = cross-check docstrings with function signature
deps = -rrequirements-tst.txt
commands =
    python -m flake8 --select=DAR --statistics {posargs}

[testenv:docstr-coverage]
basepython = python3
skip_install = true
description = check docstrings
deps = -rrequirements-tst.txt
commands =
    docstr-coverage {posargs:src/ tests/}

[testenv:package]
passenv = PACKAGE_TAG
basepython = python3
skip_install = true
description = build packages and check validity
deps =
    twine
    wheel
commands =
    python setup.py egg_info -b+{env:PACKAGE_TAG:local} sdist bdist_wheel
    twine check dist/*.whl

[flake8]
max-line-length = 88
rst-roles = class
docstring-style = sphinx
