[tox]
envlist = py37
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
description = run tests
basepython = python3
setenv = PIP_DISABLE_VERSION_CHECK = 1
install_command = python -m pip install --extra-index-url https://nexus.engageska-portugal.pt/repository/pypi/simple {opts} {packages}
deps = 
    -rrequirements.txt  # runtime requirements
    -rtesting/requirements.txt   # test/development requirements
commands =
    python -B -m pytest {posargs}  # -B for https://github.com/pytest-dev/pytest-bdd/issues/401
sitepackages = false

[testenv:test]
description = run tests in parallel
commands =
    # this ugly hack is here because:
    # https://github.com/tox-dev/tox/issues/149
    python -m pip install -U --extra-index-url https://nexus.engageska-portugal.pt/repository/pypi/simple -r{toxinidir}/requirements.txt
    python -m pytest --dist loadscope --numprocesses auto {posargs}

[testenv:lint]
skip_install = true
description = apply style and report linting 
allowlist_externals = docstr-coverage
deps = 
    -rrequirements-dev.txt  # for black
    -rrequirements-lint.txt
commands = 
    python -m black {posargs:src/ testing/src/}
    python -m docformatter -r -i --wrap-summaries 72 --wrap-descriptions 72 --pre-summary-newline --make-summary-multi-line {posargs:src/ testing/src/}
    python -m flake8 --max-complexity {[testenv:complexity]failure_threshold} --extend-ignore=T,BLK --statistics --show-source {posargs:src/ testing/src/}
    docstr-coverage --verbose=3 {posargs:src/ testing/src/}
    - python -m flake8  --select=C --max-complexity {[testenv:complexity]report_threshold} {posargs:src/ testing/src/}

[testenv:checklint]
skip_install = true
description = report linting 
allowlist_externals =
    docstr-coverage
    mkdir
deps = -rrequirements-lint.txt
commands = 
    mkdir -p build/reports
    - python -m flake8 --max-complexity {[testenv:complexity]failure_threshold} --extend-ignore=T --format=junit-xml --output-file=build/reports/linting.xml {posargs:src/ testing/src/}
    python -m flake8 --max-complexity {[testenv:complexity]failure_threshold} --extend-ignore=T --statistics --show-source {posargs:src/ testing/src/}
    docstr-coverage --verbose=3 {posargs:src/ testing/src/}
    python -m docformatter -r --wrap-summaries 72 --wrap-descriptions 72 --pre-summary-newline  --make-summary-multi-line {posargs:src/ testing/src/}
    - python -m flake8 --select=C --max-complexity {[testenv:complexity]report_threshold} {posargs:src/ testing/src/}

[testenv:complexity]
failure_threshold=13
report_threshold=9
skip_install = true
description = Check McCabe cyclomatic complexity
deps = -rrequirements-lint.txt
commands =
    python -m flake8 --select=C --max-complexity {posargs:{[testenv:complexity]report_threshold}} src/ testing/src/

[testenv:typehints]
skip_install = true
description = Check for type hint annotations
deps = -rrequirements-lint.txt
commands =
    python -m flake8 --select=ANN --per-file-ignores= --show-source --statistics {posargs:src/ testing/src/}
    python -m flake8 --select=F821 --show-source --statistics {posargs:src/ testing/src/}

[testenv:todo]
basepython = python3
skip_install = true
description = Check code for TODO, FIXME, HACK, XXX, etc in comments
deps = -rrequirements-lint.txt
commands =
    python -m flake8 --select=T --show-source {posargs:src/ testing/src/}

[testenv:package]
passenv = PACKAGE_TAG
basepython = python3
skip_install = true
description = build packages and check validity
deps =
    twine
    wheel
commands =
    python setup.py egg_info -b+{env:PACKAGE_TAG:local} sdist bdist_wheel
    twine check dist/*.whl

[flake8]
# We have some long sphinx cross-refs that can't be broken. Black will still wrap at 88.
max-line-length = 110

rst-roles = py:attr, py:class, py:exc, py:meth, py:mod
docstring-style = sphinx
enable = DAR104
ignore = E203,FS003,W503  # E203 and W503 conflict with black
per-file-ignores =
    # ANN = type hint annotations
    # N802 = PEP8 lowercase function name -- conflicts with Tango conventions
    #
    # TODO: MCCS-559: Add typehints to Antenna subpackage
    src/ska_low_mccs/antenna/__init__.py: ANN
    src/ska_low_mccs/antenna/antenna_device.py: ANN, N802
    src/ska_low_mccs/antenna/demo_antenna_device.py: ANN, N802
    # TODO: MCCS-567: Add typehints to APIU subpackage
    src/ska_low_mccs/apiu/__init__.py: ANN
    src/ska_low_mccs/apiu/apiu_device.py: ANN, N802
    src/ska_low_mccs/apiu/apiu_simulator.py: ANN
    src/ska_low_mccs/apiu/demo_apiu_device.py: ANN, N802
    # TODO: MCCS-568: Add typehints to Cluster Manager subpackage
    src/ska_low_mccs/cluster_manager/__init__.py: ANN
    src/ska_low_mccs/cluster_manager/cluster_manager_device.py: ANN, N802
    src/ska_low_mccs/cluster_manager/cluster_simulator.py: ANN
    # TODO: MCCS-569: Add typehints to Controller subpackage
    src/ska_low_mccs/controller/__init__.py: ANN
    src/ska_low_mccs/controller/controller_device.py: N802
    src/ska_low_mccs/controller/controller_cli.py: ANN
    src/ska_low_mccs/controller/demo_controller_device.py: ANN, N802
    # TODO: MCCS-570: Add typehints to Hardware subpackage
    src/ska_low_mccs/hardware/__init__.py: ANN
    src/ska_low_mccs/hardware/base_hardware.py: ANN
    src/ska_low_mccs/hardware/hardware_client.py: ANN
    src/ska_low_mccs/hardware/power_mode_hardware.py: ANN
    src/ska_low_mccs/hardware/simulable_hardware.py: ANN
    # TODO: MCCS-571: Add typehints to Subrack subpackage
    src/ska_low_mccs/subrack/__init__.py: ANN
    src/ska_low_mccs/subrack/subrack_driver.py: ANN
    src/ska_low_mccs/subrack/demo_subrack_device.py: ANN, N802
    src/ska_low_mccs/subrack/subrack_device.py: ANN, N802
    src/ska_low_mccs/subrack/subrack_simulator.py: ANN
    # TODO: MCCS-572: Add typehints to Tile subpackage
    src/ska_low_mccs/tile/__init__.py: ANN
    src/ska_low_mccs/tile/tile_hardware.py: ANN
    src/ska_low_mccs/tile/base_tpm_simulator.py: ANN
    src/ska_low_mccs/tile/dynamic_tpm_simulator.py: ANN
    src/ska_low_mccs/tile/static_tpm_simulator.py: ANN
    src/ska_low_mccs/tile/tile_1_6.py: ANN
    src/ska_low_mccs/tile/tile_1_2.py: ANN
    src/ska_low_mccs/tile/tpm_driver.py: ANN
    src/ska_low_mccs/tile/tile_device.py: ANN, N802
    src/ska_low_mccs/tile/tile_wrapper.py: ANN
    src/ska_low_mccs/tile/demo_tile_device.py: ANN, N802
    src/ska_low_mccs/tile/plugins/__init__.py: ANN
    src/ska_low_mccs/tile/plugins/tpm_1_6/__init__.py: ANN
    src/ska_low_mccs/tile/plugins/tpm_1_6/tpm_test_firmware.py: ANN
    src/ska_low_mccs/tile/plugins/tpm/__init__.py: ANN
    src/ska_low_mccs/tile/plugins/tpm/tpm_test_firmware.py: ANN
    src/ska_low_mccs/tile/tile_cli.py: ANN, N802
    # TODO: MCCS-573: Add typehints to station and station beam modules
    src/ska_low_mccs/point_station.py: ANN
    src/ska_low_mccs/station.py: ANN, N802
    src/ska_low_mccs/station_beam.py: ANN, N802
    # TODO: MCCS-574: Add typehints to subarray and subarray beam modules
    src/ska_low_mccs/subarray.py: ANN, N802
    src/ska_low_mccs/subarray_beam.py: N802
    # TODO: MCCS-575: Add typehints to remaining device modules
    src/ska_low_mccs/device.py: ANN, N802
    src/ska_low_mccs/group_device.py: ANN, N802
    src/ska_low_mccs/tel_state.py: ANN, N802
    src/ska_low_mccs/transient_buffer.py: ANN, N802
    # TODO: MCCS-576: Add typehints to remaining non-device modules
    src/ska_low_mccs/__init__.py: ANN
    src/ska_low_mccs/device_proxy.py: ANN
    src/ska_low_mccs/events.py: ANN
    src/ska_low_mccs/health.py: ANN
    src/ska_low_mccs/message_queue.py: ANN
    src/ska_low_mccs/pool.py: ANN
    src/ska_low_mccs/release.py: ANN
    src/ska_low_mccs/resource.py: ANN
    src/ska_low_mccs/schemas/__init__.py: ANN
    src/ska_low_mccs/utils.py: ANN
    # TODO: MCCS-577: Add typehints to functional tests
    testing/src/testing/tests/functional/__init__.py: ANN
    testing/src/testing/tests/functional/test_controller_subarray_interactions.py: ANN
    # TODO: MCCS-578: Add typehints to integration tests
    testing/src/testing/tests/integration/__init__.py: ANN
    testing/src/testing/tests/integration/test_power_management.py: ANN
    testing/src/testing/tests/integration/test_integration_pointing.py: ANN
    testing/src/testing/tests/integration/test_health_management.py: ANN
    testing/src/testing/tests/integration/test_apiu_antenna_integration.py: ANN
    testing/src/testing/tests/integration/test_integration.py: ANN
    testing/src/testing/tests/integration/test_subrack_tile_integration.py: ANN
    testing/src/testing/tests/integration/test_integration_tmc.py: ANN
    # TODO: MCCS-579: Add typehints to test harness
    testing/src/testing/__init__.py: ANN
    testing/src/testing/harness/__init__.py: ANN
    testing/src/testing/harness/mock/__init__.py: ANN
    testing/src/testing/harness/mock/mock_subarray.py: ANN
    testing/src/testing/harness/mock/mock_device.py: ANN
    testing/src/testing/harness/tango_harness.py: ANN
    testing/src/testing/tests/__init__.py: ANN
    testing/src/testing/tests/conftest.py: ANN
    testing/src/testing/tests/functional/conftest.py: ANN
    testing/src/testing/tests/integration/conftest.py: ANN
    testing/src/testing/tests/unit/conftest.py: ANN
    # TODO: MCCS-580: Add typehints to unit tests
    testing/src/testing/tests/unit/__init__.py: ANN
    testing/src/testing/tests/unit/hardware/test_base_hardware.py: ANN
    testing/src/testing/tests/unit/hardware/test_power_mode_hardware.py: ANN
    testing/src/testing/tests/unit/hardware/test_simulable_hardware.py: ANN
    testing/src/testing/tests/unit/hardware/conftest.py: ANN
    testing/src/testing/tests/unit/test_cluster_manager.py: ANN
    testing/src/testing/tests/unit/test_demo_apiu.py: ANN
    testing/src/testing/tests/unit/test_demo_subrack.py: ANN
    testing/src/testing/tests/unit/test_demo_tile.py: ANN
    testing/src/testing/tests/unit/test_events.py: ANN
    testing/src/testing/tests/unit/test_health.py: ANN
    testing/src/testing/tests/unit/test_message_queue.py: ANN
    testing/src/testing/tests/unit/test_package.py: ANN
    testing/src/testing/tests/unit/test_point_station.py: ANN
    testing/src/testing/tests/unit/test_pool.py: ANN
    testing/src/testing/tests/unit/test_subrack_hardware.py: ANN
    testing/src/testing/tests/unit/test_tile_hardware.py: ANN
    testing/src/testing/tests/unit/test_utils.py: ANN
    testing/src/testing/tests/unit/test_MccsAntenna.py: ANN, N802
    testing/src/testing/tests/unit/test_MccsAPIU.py: ANN, N802
    testing/src/testing/tests/unit/test_MccsClusterManager.py: ANN, N802
    testing/src/testing/tests/unit/test_MccsController.py: ANN, N802
    testing/src/testing/tests/unit/test_MccsDevice.py: ANN, N802
    testing/src/testing/tests/unit/test_MccsGroupDevice.py: ANN, N802
    testing/src/testing/tests/unit/test_MccsStation.py: ANN, N802
    testing/src/testing/tests/unit/test_MccsStationBeam.py: ANN, N802
    testing/src/testing/tests/unit/test_MccsSubarrayBeam.py: ANN, N802
    testing/src/testing/tests/unit/test_MccsSubarray.py: ANN, N802
    testing/src/testing/tests/unit/test_MccsSubrack.py: ANN, N802
    testing/src/testing/tests/unit/test_MccsTelState.py: ANN, N802
    testing/src/testing/tests/unit/test_MccsTile.py: ANN, N802
    testing/src/testing/tests/unit/test_MccsTransientBuffer.py: ANN, N802
    testing/src/testing/harness/*.py: ANN
