{
  "id": "608982a6b3de4b0019e56459",
  "name": "Ross",
  "version": "1.0.8",
  "user": "user1",
  "insertTime": "2021-04-28T15:43:34.699Z",
  "updateTime": "2021-04-28T15:44:57.698Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "user1",
  "widget": [
    {
      "id": "1",
      "x": 16,
      "y": 6,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/control/control",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 0
    },
    {
      "id": "2",
      "x": 16,
      "y": 10,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/001",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 1
    },
    {
      "id": "3",
      "x": 16,
      "y": 14,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/002",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 2
    },
    {
      "id": "4",
      "x": 16,
      "y": 18,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/subrack/01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 3
    },
    {
      "id": "5",
      "x": 16,
      "y": 22,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0001",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 4
    },
    {
      "id": "6",
      "x": 16,
      "y": 26,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0002",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 5
    },
    {
      "id": "7",
      "x": 16,
      "y": 30,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0003",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 6
    },
    {
      "id": "8",
      "x": 16,
      "y": 38,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000001",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 7
    },
    {
      "id": "9",
      "x": 16,
      "y": 42,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000002",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 8
    },
    {
      "id": "10",
      "x": 16,
      "y": 46,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000003",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 9
    },
    {
      "id": "11",
      "x": 66,
      "y": 6,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/control/control",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 10
    },
    {
      "id": "12",
      "x": 66,
      "y": 10,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/001",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 11
    },
    {
      "id": "13",
      "x": 66,
      "y": 14,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/002",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 12
    },
    {
      "id": "14",
      "x": 66,
      "y": 18,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/subrack/01",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 13
    },
    {
      "id": "15",
      "x": 66,
      "y": 22,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0001",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 14
    },
    {
      "id": "16",
      "x": 16,
      "y": 34,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0004",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 15
    },
    {
      "id": "17",
      "x": 66,
      "y": 38,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000001",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 16
    },
    {
      "id": "18",
      "x": 16,
      "y": 50,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000004",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 17
    },
    {
      "id": "19",
      "x": 86,
      "y": 24,
      "canvas": "0",
      "width": 72,
      "height": 4,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/control/control",
          "command": "Off",
          "acceptedType": "DevVoid"
        },
        "title": "",
        "requireConfirmation": false,
        "displayOutput": true,
        "cooldown": 0,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 18
    },
    {
      "id": "20",
      "x": 86,
      "y": 32,
      "canvas": "0",
      "width": 72,
      "height": 4,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/control/control",
          "command": "Reset",
          "acceptedType": "DevVoid"
        },
        "title": "",
        "requireConfirmation": false,
        "displayOutput": true,
        "cooldown": 0,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 19
    },
    {
      "id": "21",
      "x": 86,
      "y": 28,
      "canvas": "0",
      "width": 72,
      "height": 4,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/control/control",
          "command": "On",
          "acceptedType": "DevVoid"
        },
        "title": "",
        "requireConfirmation": false,
        "displayOutput": true,
        "cooldown": 0,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 20
    },
    {
      "id": "22",
      "x": 86,
      "y": 20,
      "canvas": "0",
      "width": 72,
      "height": 4,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/control/control",
          "command": "Startup",
          "acceptedType": "DevVoid"
        },
        "title": "",
        "requireConfirmation": false,
        "displayOutput": true,
        "cooldown": 0,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 21
    },
    {
      "id": "23",
      "x": 16,
      "y": 54,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000005",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 22
    },
    {
      "id": "24",
      "x": 66,
      "y": 26,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0002",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 23
    },
    {
      "id": "25",
      "x": 66,
      "y": 30,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0003",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 24
    },
    {
      "id": "26",
      "x": 66,
      "y": 34,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0004",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 25
    },
    {
      "id": "27",
      "x": 66,
      "y": 42,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000002",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 26
    },
    {
      "id": "28",
      "x": 66,
      "y": 46,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000003",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 27
    },
    {
      "id": "29",
      "x": 66,
      "y": 50,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000004",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 28
    },
    {
      "id": "30",
      "x": 66,
      "y": 54,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000005",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 29
    },
    {
      "id": "31",
      "x": 16,
      "y": 58,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000006",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 30
    },
    {
      "id": "32",
      "x": 66,
      "y": 58,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000006",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 31
    },
    {
      "id": "33",
      "x": 16,
      "y": 62,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000007",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 32
    },
    {
      "id": "34",
      "x": 66,
      "y": 62,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000007",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 33
    },
    {
      "id": "35",
      "x": 16,
      "y": 66,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000008",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 34
    },
    {
      "id": "36",
      "x": 66,
      "y": 66,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/antenna/000008",
          "attribute": "aheartbeat",
          "label": "aHeartBeat"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 35
    },
    {
      "id": "37",
      "x": 84,
      "y": 6,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/control/control",
          "attribute": "apoolstats",
          "label": "aPoolStats"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 36
    },
    {
      "id": "38",
      "x": 16,
      "y": 70,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/apiu/001",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 37
    },
    {
      "id": "39",
      "x": 16,
      "y": 74,
      "canvas": "0",
      "width": 50,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/apiu/002",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 38
    },
    {
      "id": "40",
      "x": 84,
      "y": 10,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/001",
          "attribute": "apoolstats",
          "label": "aPoolStats"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 39
    },
    {
      "id": "41",
      "x": 84,
      "y": 14,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/002",
          "attribute": "apoolstats",
          "label": "aPoolStats"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 40
    }
  ]
}