{
  "id": "5fb7a2307e831c00183c43a9",
  "name": "MCCS_Dashboard",
  "version": "1.0.4",
  "user": "user1",
  "insertTime": "2020-11-20T11:02:08.245Z",
  "updateTime": "2020-11-20T11:31:50.043Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "user1",
  "widget": [
    {
      "id": "7",
      "x": 16,
      "y": 4,
      "canvas": "0",
      "width": 9,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray 1",
        "backgroundColor": "#ffff80",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 0
    },
    {
      "id": "9",
      "x": 2,
      "y": 4,
      "canvas": "0",
      "width": 8,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Controller",
        "backgroundColor": "#93ff93",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 1
    },
    {
      "id": "11",
      "x": 16,
      "y": 6,
      "canvas": "0",
      "width": 14,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/subarray/01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 2
    },
    {
      "id": "25",
      "x": 2,
      "y": 1,
      "canvas": "0",
      "width": 43,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "SKA MCCS Health State",
        "textColor": "#11110f",
        "backgroundColor": "#bbe3f7",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 3
    },
    {
      "id": "39",
      "x": 25,
      "y": 4,
      "canvas": "0",
      "width": 5,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/subarray/01",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 4
    },
    {
      "id": "40",
      "x": 10,
      "y": 4,
      "canvas": "0",
      "width": 5,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/control/control",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 5
    },
    {
      "id": "66",
      "x": 2,
      "y": 6,
      "canvas": "0",
      "width": 13,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/control/control",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 6
    },
    {
      "id": "67",
      "x": 16,
      "y": 8,
      "canvas": "0",
      "width": 14,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/subarray/01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 7
    },
    {
      "id": "86",
      "x": 16,
      "y": 11,
      "canvas": "0",
      "width": 9,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 0001",
        "backgroundColor": "#d0d9f9",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 8
    },
    {
      "id": "87",
      "x": 25,
      "y": 11,
      "canvas": "0",
      "width": 5,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0001",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 9
    },
    {
      "id": "88",
      "x": 16,
      "y": 20,
      "canvas": "0",
      "width": 9,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 0003",
        "backgroundColor": "#d0d9f9",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 10
    },
    {
      "id": "89",
      "x": 25,
      "y": 20,
      "canvas": "0",
      "width": 5,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0003",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 12
    },
    {
      "id": "90",
      "x": 31,
      "y": 11,
      "canvas": "0",
      "width": 8,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 0002",
        "backgroundColor": "#d0d9f9",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 11
    },
    {
      "id": "91",
      "x": 39,
      "y": 11,
      "canvas": "0",
      "width": 6,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0002",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 13
    },
    {
      "id": "92",
      "x": 31,
      "y": 20,
      "canvas": "0",
      "width": 8,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 0004",
        "backgroundColor": "#d0d9f9",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 17
    },
    {
      "id": "93",
      "x": 39,
      "y": 20,
      "canvas": "0",
      "width": 6,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0004",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 19
    },
    {
      "id": "94",
      "x": 2,
      "y": 11,
      "canvas": "0",
      "width": 8,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Station 001",
        "backgroundColor": "#f0b5d1",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 14
    },
    {
      "id": "95",
      "x": 10,
      "y": 11,
      "canvas": "0",
      "width": 5,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/station/001",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 15
    },
    {
      "id": "96",
      "x": 2,
      "y": 20,
      "canvas": "0",
      "width": 8,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Station 002",
        "backgroundColor": "#f0b5d1",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 18
    },
    {
      "id": "97",
      "x": 10,
      "y": 20,
      "canvas": "0",
      "width": 5,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/station/002",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 16
    },
    {
      "id": "112",
      "x": 2,
      "y": 13,
      "canvas": "0",
      "width": 13,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/001",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 20
    },
    {
      "id": "113",
      "x": 2,
      "y": 22,
      "canvas": "0",
      "width": 13,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/002",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 21
    },
    {
      "id": "144",
      "x": 16,
      "y": 13,
      "canvas": "0",
      "width": 14,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0001",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 22
    },
    {
      "id": "145",
      "x": 31,
      "y": 13,
      "canvas": "0",
      "width": 14,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0002",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 24
    },
    {
      "id": "146",
      "x": 31,
      "y": 22,
      "canvas": "0",
      "width": 14,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0004",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 25
    },
    {
      "id": "147",
      "x": 16,
      "y": 22,
      "canvas": "0",
      "width": 14,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0003",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 23
    },
    {
      "id": "156",
      "x": 2,
      "y": 15,
      "canvas": "0",
      "width": 13,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/001",
          "attribute": "subarrayid",
          "label": "subarrayId"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 26
    },
    {
      "id": "157",
      "x": 2,
      "y": 24,
      "canvas": "0",
      "width": 13,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/002",
          "attribute": "subarrayid",
          "label": "subarrayId"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 27
    },
    {
      "id": "159",
      "x": 23,
      "y": 15,
      "canvas": "0",
      "width": 7,
      "height": 2,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/tile/0001",
          "command": "PutOnline",
          "acceptedType": "DevVoid"
        },
        "title": "",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 28
    },
    {
      "id": "160",
      "x": 16,
      "y": 15,
      "canvas": "0",
      "width": 7,
      "height": 2,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/tile/0001",
          "command": "TakeOffline",
          "acceptedType": "DevVoid"
        },
        "title": "",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 29
    },
    {
      "id": "161",
      "x": 16,
      "y": 17,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "COMMAND_ARRAY",
      "inputs": {
        "title": "",
        "command": {
          "device": "low-mccs/tile/0001",
          "command": "SimulateConnectionFailure",
          "acceptedType": "DevBoolean"
        },
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": false,
        "displayOutput": false,
        "timeDisplayOutput": 3000,
        "cooldown": 0,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "buttonText": "SimulateFault"
      },
      "order": 30
    },
    {
      "id": "162",
      "x": 31,
      "y": 4,
      "canvas": "0",
      "width": 9,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray 2",
        "backgroundColor": "#ffff80",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 31
    },
    {
      "id": "163",
      "x": 31,
      "y": 6,
      "canvas": "0",
      "width": 14,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/subarray/02",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 32
    },
    {
      "id": "164",
      "x": 40,
      "y": 4,
      "canvas": "0",
      "width": 5,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/subarray/02",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 33
    }
  ]
}