{
  "id": "5fbb27e90adea400171b4994",
  "name": "MCCS_Dashboard",
  "version": "1.0.4",
  "user": "user1",
  "insertTime": "2020-11-23T03:09:29.652Z",
  "updateTime": "2020-11-23T04:11:36.848Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "user1",
  "widget": [
    {
      "id": "7",
      "x": 30,
      "y": 5,
      "canvas": "0",
      "width": 9,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray 1",
        "backgroundColor": "#ffff80",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 0
    },
    {
      "id": "9",
      "x": 16,
      "y": 5,
      "canvas": "0",
      "width": 8,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Controller",
        "backgroundColor": "#93ff93",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 1
    },
    {
      "id": "11",
      "x": 30,
      "y": 7,
      "canvas": "0",
      "width": 16,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/subarray/01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 2
    },
    {
      "id": "25",
      "x": 16,
      "y": 2,
      "canvas": "0",
      "width": 47,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "SKA MCCS Health State",
        "textColor": "#11110f",
        "backgroundColor": "#bbe3f7",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 3
    },
    {
      "id": "39",
      "x": 39,
      "y": 5,
      "canvas": "0",
      "width": 7,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/subarray/01",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 4
    },
    {
      "id": "40",
      "x": 24,
      "y": 5,
      "canvas": "0",
      "width": 5,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/control/control",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 5
    },
    {
      "id": "66",
      "x": 16,
      "y": 7,
      "canvas": "0",
      "width": 13,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/control/control",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 6
    },
    {
      "id": "67",
      "x": 30,
      "y": 9,
      "canvas": "0",
      "width": 16,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/subarray/01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 7
    },
    {
      "id": "86",
      "x": 30,
      "y": 12,
      "canvas": "0",
      "width": 9,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 0001",
        "backgroundColor": "#d0d9f9",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 8
    },
    {
      "id": "87",
      "x": 39,
      "y": 12,
      "canvas": "0",
      "width": 7,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0001",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 9
    },
    {
      "id": "88",
      "x": 30,
      "y": 21,
      "canvas": "0",
      "width": 9,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 0003",
        "backgroundColor": "#d0d9f9",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 10
    },
    {
      "id": "89",
      "x": 39,
      "y": 21,
      "canvas": "0",
      "width": 7,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0003",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 12
    },
    {
      "id": "90",
      "x": 47,
      "y": 12,
      "canvas": "0",
      "width": 8,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 0002",
        "backgroundColor": "#d0d9f9",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 11
    },
    {
      "id": "91",
      "x": 55,
      "y": 12,
      "canvas": "0",
      "width": 8,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0002",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 13
    },
    {
      "id": "92",
      "x": 47,
      "y": 21,
      "canvas": "0",
      "width": 8,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 0004",
        "backgroundColor": "#d0d9f9",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 17
    },
    {
      "id": "93",
      "x": 55,
      "y": 21,
      "canvas": "0",
      "width": 8,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0004",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 19
    },
    {
      "id": "94",
      "x": 16,
      "y": 12,
      "canvas": "0",
      "width": 8,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Station 001",
        "backgroundColor": "#f0b5d1",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 14
    },
    {
      "id": "95",
      "x": 24,
      "y": 12,
      "canvas": "0",
      "width": 5,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/station/001",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 15
    },
    {
      "id": "96",
      "x": 16,
      "y": 21,
      "canvas": "0",
      "width": 8,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Station 002",
        "backgroundColor": "#f0b5d1",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 18
    },
    {
      "id": "97",
      "x": 24,
      "y": 21,
      "canvas": "0",
      "width": 5,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/station/002",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 16
    },
    {
      "id": "112",
      "x": 16,
      "y": 14,
      "canvas": "0",
      "width": 13,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/001",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 20
    },
    {
      "id": "113",
      "x": 16,
      "y": 23,
      "canvas": "0",
      "width": 13,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/002",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 21
    },
    {
      "id": "144",
      "x": 30,
      "y": 14,
      "canvas": "0",
      "width": 16,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0001",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 22
    },
    {
      "id": "145",
      "x": 47,
      "y": 14,
      "canvas": "0",
      "width": 16,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0002",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 24
    },
    {
      "id": "146",
      "x": 47,
      "y": 23,
      "canvas": "0",
      "width": 16,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0004",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 25
    },
    {
      "id": "147",
      "x": 30,
      "y": 23,
      "canvas": "0",
      "width": 16,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/tile/0003",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 23
    },
    {
      "id": "156",
      "x": 16,
      "y": 16,
      "canvas": "0",
      "width": 13,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/001",
          "attribute": "subarrayid",
          "label": "subarrayId"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 26
    },
    {
      "id": "157",
      "x": 16,
      "y": 25,
      "canvas": "0",
      "width": 13,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/002",
          "attribute": "subarrayid",
          "label": "subarrayId"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 27
    },
    {
      "id": "162",
      "x": 47,
      "y": 5,
      "canvas": "0",
      "width": 9,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray 2",
        "backgroundColor": "#ffff80",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 28
    },
    {
      "id": "163",
      "x": 47,
      "y": 7,
      "canvas": "0",
      "width": 16,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/subarray/02",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 29
    },
    {
      "id": "164",
      "x": 56,
      "y": 5,
      "canvas": "0",
      "width": 7,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/subarray/02",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 30
    },
    {
      "id": "165",
      "x": 16,
      "y": 33,
      "canvas": "0",
      "width": 8,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Controller",
        "backgroundColor": "#93ff93",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 31
    },
    {
      "id": "166",
      "x": 16,
      "y": 30,
      "canvas": "0",
      "width": 47,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "SKA MCCS Control",
        "textColor": "#11110f",
        "backgroundColor": "#ffff80",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 32
    },
    {
      "id": "167",
      "x": 24,
      "y": 33,
      "canvas": "0",
      "width": 6,
      "height": 3,
      "type": "Command_Switch",
      "inputs": {
        "title": "",
        "onCommand": {
          "device": "low-mccs/control/control",
          "command": "On",
          "acceptedType": "DevVoid"
        },
        "offCommand": {
          "device": "low-mccs/control/control",
          "command": "Off",
          "acceptedType": "DevVoid"
        },
        "showDevice": false,
        "showCommand": true,
        "displayOutput": false,
        "timeDisplayOutput": 500,
        "onStateArgs": "",
        "offStateArgs": ""
      },
      "order": 33
    },
    {
      "id": "170",
      "x": 16,
      "y": 41,
      "canvas": "0",
      "width": 8,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Station 001",
        "backgroundColor": "#f0b5d1",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 34
    },
    {
      "id": "171",
      "x": 24,
      "y": 41,
      "canvas": "0",
      "width": 6,
      "height": 2,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/station/001",
          "command": "Reset",
          "acceptedType": "DevVoid"
        },
        "title": "Reset",
        "requireConfirmation": true,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#ff8000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 35
    },
    {
      "id": "172",
      "x": 39,
      "y": 33,
      "canvas": "0",
      "width": 9,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 0001",
        "backgroundColor": "#d0d9f9",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 36
    },
    {
      "id": "173",
      "x": 48,
      "y": 33,
      "canvas": "0",
      "width": 9,
      "height": 3,
      "type": "Command_Switch",
      "inputs": {
        "title": "Put Online",
        "onCommand": {
          "device": "low-mccs/tile/0001",
          "command": "PutOnline",
          "acceptedType": "DevVoid"
        },
        "offCommand": {
          "device": "low-mccs/tile/0001",
          "command": "TakeOffline",
          "acceptedType": "DevVoid"
        },
        "showDevice": false,
        "showCommand": false,
        "displayOutput": false,
        "timeDisplayOutput": 500,
        "onStateArgs": "",
        "offStateArgs": ""
      },
      "order": 37
    },
    {
      "id": "174",
      "x": 48,
      "y": 36,
      "canvas": "0",
      "width": 9,
      "height": 3,
      "type": "Command_Switch",
      "inputs": {
        "title": "Fail",
        "onCommand": {
          "device": "low-mccs/tile/0001",
          "command": "SimulateConnectionFailure",
          "acceptedType": "DevBoolean"
        },
        "offCommand": {
          "device": "low-mccs/tile/0001",
          "command": "SimulateConnectionFailure",
          "acceptedType": "DevBoolean"
        },
        "showDevice": false,
        "showCommand": false,
        "displayOutput": false,
        "timeDisplayOutput": 500,
        "onStateArgs": "true",
        "offStateArgs": "false"
      },
      "order": 38
    },
    {
      "id": "175",
      "x": 24,
      "y": 36,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "Command_Switch",
      "inputs": {
        "title": "Allocate",
        "onCommand": {
          "device": "low-mccs/control/control",
          "command": "Allocate",
          "acceptedType": "DevString"
        },
        "offCommand": {
          "device": "low-mccs/control/control",
          "command": "Release",
          "acceptedType": "DevString"
        },
        "showDevice": false,
        "showCommand": false,
        "displayOutput": false,
        "timeDisplayOutput": 1000,
        "onStateArgs": "{\"subarray_id\": 1, \"station_ids\": [1, 2], \"channels\": [1, 2, 3, 4, 5, 6, 7, 8], \"beam_ids\": [1]}",
        "offStateArgs": "{\"subarray_id\": 1, \"release_all\": true}"
      },
      "order": 39
    }
  ]
}