{
  "id": "5ff83272ed4340001915f12c",
  "name": "MCCS Tile Supplies",
  "version": "1.0.4",
  "user": "user1",
  "insertTime": "2021-01-08T10:22:42.838Z",
  "updateTime": "2021-01-11T16:23:46.608Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "user1",
  "widget": [
    {
      "id": "2",
      "x": 1,
      "y": 0,
      "canvas": "0",
      "width": 12,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0001",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": true,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 0
    },
    {
      "id": "4",
      "x": 14,
      "y": 0,
      "canvas": "0",
      "width": 12,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0002",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": true,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 1
    },
    {
      "id": "5",
      "x": 27,
      "y": 0,
      "canvas": "0",
      "width": 12,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0003",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": true,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 2
    },
    {
      "id": "6",
      "x": 40,
      "y": 0,
      "canvas": "0",
      "width": 12,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0004",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": true,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 3
    },
    {
      "id": "10",
      "x": 1,
      "y": 3,
      "canvas": "0",
      "width": 25,
      "height": 21,
      "type": "ATTRIBUTE_PLOT",
      "inputs": {
        "timeWindow": 120,
        "showZeroLine": true,
        "logarithmic": false,
        "attributes": [
          {
            "attribute": {
              "device": "low-mccs/tile/0001",
              "attribute": "current",
              "label": "current"
            },
            "showAttribute": "Label",
            "yAxis": "left"
          },
          {
            "attribute": {
              "device": "low-mccs/tile/0002",
              "attribute": "current",
              "label": "current"
            },
            "showAttribute": "Label",
            "yAxis": "left"
          },
          {
            "attribute": {
              "device": "low-mccs/tile/0003",
              "attribute": "current",
              "label": "current"
            },
            "showAttribute": "Label",
            "yAxis": "left"
          },
          {
            "attribute": {
              "device": "low-mccs/tile/0004",
              "attribute": "current",
              "label": "current"
            },
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 4
    },
    {
      "id": "11",
      "x": 27,
      "y": 3,
      "canvas": "0",
      "width": 25,
      "height": 21,
      "type": "ATTRIBUTE_PLOT",
      "inputs": {
        "timeWindow": 120,
        "showZeroLine": true,
        "logarithmic": false,
        "attributes": [
          {
            "attribute": {
              "device": "low-mccs/tile/0001",
              "attribute": "voltage",
              "label": "voltage"
            },
            "showAttribute": "Label",
            "yAxis": "left"
          },
          {
            "attribute": {
              "device": "low-mccs/tile/0002",
              "attribute": "voltage",
              "label": "voltage"
            },
            "showAttribute": "Label",
            "yAxis": "left"
          },
          {
            "attribute": {
              "device": "low-mccs/tile/0003",
              "attribute": "voltage",
              "label": "voltage"
            },
            "showAttribute": "Label",
            "yAxis": "left"
          },
          {
            "attribute": {
              "device": "low-mccs/tile/0004",
              "attribute": "voltage",
              "label": "voltage"
            },
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 5
    }
  ]
}