{
  "id": "6029d9e96f05e70018a62305",
  "name": "MCCS_Dashboard",
  "version": "1.0.7",
  "user": "user1",
  "insertTime": "2021-02-15T02:18:17.324Z",
  "updateTime": "2021-02-15T02:27:37.652Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "user1",
  "widget": [
    {
      "id": "9",
      "x": 2,
      "y": 8,
      "canvas": "0",
      "width": 12,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Controller",
        "backgroundColor": "#93ff93",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 7
    },
    {
      "id": "25",
      "x": 2,
      "y": 2,
      "canvas": "0",
      "width": 80,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "SKA MCCS Power Management",
        "textColor": "#11110f",
        "backgroundColor": "#bbe3f7",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 6
    },
    {
      "id": "40",
      "x": 14,
      "y": 8,
      "canvas": "0",
      "width": 10,
      "height": 6,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/control/control",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 5
    },
    {
      "id": "86",
      "x": 30,
      "y": 8,
      "canvas": "0",
      "width": 12,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Subrack 01",
        "backgroundColor": "#7891ed",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 4
    },
    {
      "id": "87",
      "x": 42,
      "y": 8,
      "canvas": "0",
      "width": 12,
      "height": 6,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/subrack/01",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 3
    },
    {
      "id": "90",
      "x": 60,
      "y": 14,
      "canvas": "0",
      "width": 14,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 0001",
        "backgroundColor": "#d0d9f9",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 2
    },
    {
      "id": "91",
      "x": 74,
      "y": 14,
      "canvas": "0",
      "width": 12,
      "height": 6,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0001",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 1
    },
    {
      "id": "171",
      "x": 2,
      "y": 14,
      "canvas": "0",
      "width": 8,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/control/control",
          "command": "Startup",
          "acceptedType": "DevVoid"
        },
        "title": "Startup",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#ff8000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 0
    },
    {
      "id": "172",
      "x": 60,
      "y": 20,
      "canvas": "0",
      "width": 14,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 0002",
        "backgroundColor": "#d0d9f9",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 8
    },
    {
      "id": "173",
      "x": 74,
      "y": 20,
      "canvas": "0",
      "width": 12,
      "height": 6,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0002",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 9
    },
    {
      "id": "174",
      "x": 60,
      "y": 26,
      "canvas": "0",
      "width": 14,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 0003",
        "backgroundColor": "#d0d9f9",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 10
    },
    {
      "id": "175",
      "x": 74,
      "y": 26,
      "canvas": "0",
      "width": 12,
      "height": 6,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0003",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 11
    },
    {
      "id": "176",
      "x": 60,
      "y": 32,
      "canvas": "0",
      "width": 14,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 0004",
        "backgroundColor": "#d0d9f9",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 12
    },
    {
      "id": "177",
      "x": 74,
      "y": 32,
      "canvas": "0",
      "width": 12,
      "height": 6,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0004",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 13
    },
    {
      "id": "192",
      "x": 36,
      "y": 14,
      "canvas": "0",
      "width": 8,
      "height": 6,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/subrack/01",
          "attribute": "istpm1powered",
          "label": "Is TPM 1 powered"
        },
        "showAttribute": "None",
        "showDevice": false
      },
      "order": 14
    },
    {
      "id": "193",
      "x": 36,
      "y": 20,
      "canvas": "0",
      "width": 8,
      "height": 6,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/subrack/01",
          "attribute": "istpm2powered",
          "label": "Is TPM 2 powered"
        },
        "showAttribute": "None",
        "showDevice": false
      },
      "order": 15
    },
    {
      "id": "194",
      "x": 36,
      "y": 26,
      "canvas": "0",
      "width": 8,
      "height": 6,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/subrack/01",
          "attribute": "istpm3powered",
          "label": "Is TPM 3 powered"
        },
        "showAttribute": "None",
        "showDevice": false
      },
      "order": 16
    },
    {
      "id": "195",
      "x": 36,
      "y": 32,
      "canvas": "0",
      "width": 8,
      "height": 6,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/subrack/01",
          "attribute": "istpm4powered",
          "label": "Is TPM 4 powered"
        },
        "showAttribute": "None",
        "showDevice": false
      },
      "order": 17
    },
    {
      "id": "197",
      "x": 44,
      "y": 14,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/subrack/01",
          "command": "PowerOnTpm1",
          "acceptedType": "DevVoid"
        },
        "title": "On",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#ff0000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 18
    },
    {
      "id": "198",
      "x": 44,
      "y": 20,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/subrack/01",
          "command": "PowerOnTpm2",
          "acceptedType": "DevVoid"
        },
        "title": "On",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#ff0000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 19
    },
    {
      "id": "199",
      "x": 44,
      "y": 26,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/subrack/01",
          "command": "PowerOnTpm3",
          "acceptedType": "DevVoid"
        },
        "title": "On",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#ff0000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 20
    },
    {
      "id": "200",
      "x": 44,
      "y": 32,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/subrack/01",
          "command": "PowerOnTpm4",
          "acceptedType": "DevVoid"
        },
        "title": "On",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#ff0000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 21
    },
    {
      "id": "202",
      "x": 30,
      "y": 32,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/subrack/01",
          "command": "PowerOffTpm4",
          "acceptedType": "DevVoid"
        },
        "title": "Off",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#0000ff",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 22
    },
    {
      "id": "203",
      "x": 30,
      "y": 26,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/subrack/01",
          "command": "PowerOffTpm3",
          "acceptedType": "DevVoid"
        },
        "title": "Off",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#0000ff",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 23
    },
    {
      "id": "204",
      "x": 30,
      "y": 20,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/subrack/01",
          "command": "PowerOffTpm2",
          "acceptedType": "DevVoid"
        },
        "title": "Off",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#0000ff",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 24
    },
    {
      "id": "205",
      "x": 30,
      "y": 14,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/subrack/01",
          "command": "PowerOffTpm1",
          "acceptedType": "DevVoid"
        },
        "title": "Off",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#0000ff",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 25
    },
    {
      "id": "206",
      "x": 88,
      "y": 14,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/tile/0001",
          "command": "DemoOff",
          "acceptedType": "DevVoid"
        },
        "title": "\"Off\"",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#0000ff",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 26
    },
    {
      "id": "207",
      "x": 94,
      "y": 14,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/tile/0001",
          "command": "DemoOn",
          "acceptedType": "DevVoid"
        },
        "title": "\"On\"",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#ff0000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 27
    },
    {
      "id": "208",
      "x": 94,
      "y": 20,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/tile/0002",
          "command": "DemoOn",
          "acceptedType": "DevVoid"
        },
        "title": "\"On\"",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#ff0000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 28
    },
    {
      "id": "209",
      "x": 88,
      "y": 20,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/tile/0002",
          "command": "DemoOff",
          "acceptedType": "DevVoid"
        },
        "title": "\"Off\"",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#0000ff",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 29
    },
    {
      "id": "210",
      "x": 94,
      "y": 26,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/tile/0003",
          "command": "DemoOn",
          "acceptedType": "DevVoid"
        },
        "title": "\"On\"",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#ff0000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 30
    },
    {
      "id": "211",
      "x": 88,
      "y": 26,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/tile/0003",
          "command": "DemoOff",
          "acceptedType": "DevVoid"
        },
        "title": "\"Off\"",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#0000ff",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 31
    },
    {
      "id": "212",
      "x": 94,
      "y": 32,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/tile/0004",
          "command": "DemoOn",
          "acceptedType": "DevVoid"
        },
        "title": "\"On\"",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#ff0000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 32
    },
    {
      "id": "213",
      "x": 88,
      "y": 32,
      "canvas": "0",
      "width": 6,
      "height": 6,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "low-mccs/tile/0004",
          "command": "DemoOff",
          "acceptedType": "DevVoid"
        },
        "title": "\"Off\"",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#0000ff",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 33
    }
  ]
}