{
  "id": "652527a8dc3e8f00186a64ea",
  "name": "MCCS-SPSHW-Station-Monitoring ",
  "version": "1.3.6",
  "user": "MCCS",
  "insertTime": "2023-10-10T10:30:00.495Z",
  "updateTime": "2023-10-11T15:17:44.792Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "MCCS",
  "widget": [
    {
      "id": "3",
      "x": 1,
      "y": 1,
      "canvas": "0",
      "width": 51,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Sps-Station Monitoring Dashboard",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 2,
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 0
    },
    {
      "id": "11",
      "x": 54,
      "y": 2,
      "canvas": "0",
      "width": 51,
      "height": 7,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "DeviceName",
          "attribute": "boardtemperaturessummary",
          "label": "boardTemperaturesSummary"
        },
        "precision": 3,
        "layout": "horizontal",
        "showDevice": false,
        "showAttribute": "Label",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "showSpecificIndexValue": ""
      },
      "order": 1
    },
    {
      "id": "12",
      "x": 54,
      "y": 48,
      "canvas": "0",
      "width": 50,
      "height": 8,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "DeviceName",
          "attribute": "fpgatemperaturessummary",
          "label": "fpgaTemperaturesSummary"
        },
        "precision": 3,
        "layout": "horizontal",
        "showDevice": false,
        "showAttribute": "Label",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16
      },
      "order": 2
    },
    {
      "id": "15",
      "x": 1,
      "y": 64,
      "canvas": "0",
      "width": 51,
      "height": 19,
      "type": "BOX",
      "inputs": {
        "title": "Health State",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 1,
        "customCss": ""
      },
      "order": 3,
      "innerWidgets": [
        {
          "id": "13",
          "x": 1.5,
          "y": 72.02,
          "canvas": "0",
          "width": 50,
          "height": 3.6,
          "type": "ATTRIBUTE_WRITER",
          "inputs": {
            "title": "Change health parameters",
            "attribute": {
              "device": "DeviceName",
              "attribute": "healthmodelparams",
              "label": "healthModelParams"
            },
            "showDevice": false,
            "showAttribute": "None",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 8
        },
        {
          "id": "14",
          "x": 1.5,
          "y": 75.62,
          "canvas": "0",
          "width": 50,
          "height": 3.6,
          "type": "LED_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "DeviceName",
              "attribute": "healthstate",
              "label": "healthState"
            },
            "relation": "<",
            "compare": 0,
            "trueColor": "#3ac73a",
            "falseColor": "#ff0000",
            "ledSize": 1,
            "textSize": 1,
            "showAttributeValue": false,
            "showDeviceName": false,
            "showAttribute": "Label"
          },
          "valid": true,
          "order": 9
        },
        {
          "id": "9",
          "x": 1.5,
          "y": 79.22,
          "canvas": "0",
          "width": 50,
          "height": 3.6,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "DeviceName",
              "attribute": "healthstate",
              "label": "healthState"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 10
        }
      ]
    },
    {
      "id": "16",
      "x": 129,
      "y": 2,
      "canvas": "0",
      "width": 29,
      "height": 21,
      "type": "BOX",
      "inputs": {
        "title": "Network info",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 1,
        "customCss": ""
      },
      "order": 4,
      "innerWidgets": [
        {
          "id": "17",
          "x": 129.5,
          "y": 10.18,
          "canvas": "0",
          "width": 28,
          "height": 4.2,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "DeviceName",
              "attribute": "cspingestaddress",
              "label": "cspIngestAddress"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 1
        },
        {
          "id": "18",
          "x": 129.5,
          "y": 14.379999999999999,
          "canvas": "0",
          "width": 28,
          "height": 4.2,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "DeviceName",
              "attribute": "cspingestport",
              "label": "cspIngestPort"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 2
        },
        {
          "id": "19",
          "x": 129.5,
          "y": 18.58,
          "canvas": "0",
          "width": 28,
          "height": 4.2,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "DeviceName",
              "attribute": "cspsourceport",
              "label": "cspSourcePort"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 3
        }
      ]
    },
    {
      "id": "20",
      "x": 54,
      "y": 57,
      "canvas": "0",
      "width": 73,
      "height": 32,
      "type": "SPECTRUM",
      "inputs": {
        "attribute": {
          "device": "DeviceName",
          "attribute": "fpgatemperaturessummary",
          "label": "fpgaTemperaturesSummary"
        },
        "showAttribute": "Label",
        "showTitle": true,
        "inelastic": true
      },
      "order": 5
    },
    {
      "id": "21",
      "x": 54,
      "y": 10,
      "canvas": "0",
      "width": 73,
      "height": 36,
      "type": "SPECTRUM",
      "inputs": {
        "attribute": {
          "device": "DeviceName",
          "attribute": "boardtemperaturessummary",
          "label": "boardTemperaturesSummary"
        },
        "showAttribute": "Label",
        "showTitle": true,
        "inelastic": true
      },
      "order": 6
    },
    {
      "id": "22",
      "x": 1,
      "y": 9,
      "canvas": "0",
      "width": 51,
      "height": 52,
      "type": "BOX",
      "inputs": {
        "title": "Choose Station",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 7,
      "innerWidgets": [
        {
          "id": "7",
          "x": 1.5,
          "y": 15.66,
          "canvas": "0",
          "width": 50,
          "height": 5,
          "type": "PARAMETRIC_WIDGET",
          "inputs": {
            "name": " ",
            "variable": "DeviceName"
          },
          "valid": true,
          "order": 1
        },
        {
          "id": "10",
          "x": 1.5,
          "y": 20.66,
          "canvas": "0",
          "width": 50,
          "height": 5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "DeviceName",
              "attribute": "versionid",
              "label": "versionId"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 2
        },
        {
          "id": "4",
          "x": 1.5,
          "y": 25.66,
          "canvas": "0",
          "width": 50,
          "height": 5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "DeviceName",
              "attribute": "status",
              "label": "Status"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 3
        },
        {
          "id": "8",
          "x": 1.5,
          "y": 30.66,
          "canvas": "0",
          "width": 50,
          "height": 5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "DeviceName",
              "attribute": "state",
              "label": "State"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 4
        },
        {
          "id": "26",
          "x": 1.5,
          "y": 35.66,
          "canvas": "0",
          "width": 50,
          "height": 5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "DeviceName",
              "attribute": "iscalibrated",
              "label": "isCalibrated"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 5
        },
        {
          "id": "25",
          "x": 1.5,
          "y": 40.66,
          "canvas": "0",
          "width": 50,
          "height": 5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "DeviceName",
              "attribute": "isbeamformerrunning",
              "label": "isBeamformerRunning"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 6
        },
        {
          "id": "27",
          "x": 1.5,
          "y": 45.66,
          "canvas": "0",
          "width": 50,
          "height": 5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "DeviceName",
              "attribute": "isconfigured",
              "label": "isConfigured"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 7
        },
        {
          "id": "28",
          "x": 1.5,
          "y": 50.66,
          "canvas": "0",
          "width": 50,
          "height": 5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "DeviceName",
              "attribute": "obsmode",
              "label": "obsMode"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 8
        },
        {
          "id": "24",
          "x": 1.5,
          "y": 55.66,
          "canvas": "0",
          "width": 50,
          "height": 5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "DeviceName",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 10
        }
      ]
    }
  ],
  "variables": [
    {
      "_id": "65253095dc3e8f00186a6759",
      "name": "DeviceName",
      "class": "SpsStation",
      "device": "low-mccs/spsstation/ci-1"
    }
  ]
}