{
  "id": "63f4f704ea725400186ff28d",
  "name": "Thickened Slice Tile",
  "version": "1.3.6",
  "user": "MCCS",
  "insertTime": "2023-02-21T16:53:24.879Z",
  "updateTime": "2023-02-22T11:58:22.482Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "MCCS",
  "widget": [
    {
      "id": "5",
      "x": 3,
      "y": 4,
      "canvas": "0",
      "width": 32,
      "height": 10,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffc7c7",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1.5,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 0,
      "innerWidgets": [
        {
          "id": "1",
          "x": 3.4,
          "y": 5.2,
          "canvas": "0",
          "width": 31.2,
          "height": 8.8,
          "type": "PARAMETRIC_WIDGET",
          "inputs": {
            "name": "Tile Selector",
            "variable": "tileID"
          },
          "valid": true,
          "order": 1
        }
      ]
    },
    {
      "id": "6",
      "x": 3,
      "y": 16,
      "canvas": "0",
      "width": 32,
      "height": 29,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#fff0f0",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 1,
      "innerWidgets": [
        {
          "id": "8",
          "x": 3.4,
          "y": 18.72,
          "canvas": "0",
          "width": 31.2,
          "height": 5.2,
          "type": "LABEL",
          "inputs": {
            "text": "Attributes",
            "textColor": "#000000",
            "backgroundColor": "#ffc7c7",
            "size": 2,
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "linkTo": "",
            "customCss": ""
          },
          "valid": true,
          "order": 2
        },
        {
          "id": "2",
          "x": 3.4,
          "y": 23.92,
          "canvas": "0",
          "width": 31.2,
          "height": 5.2,
          "type": "DEVICE_STATUS",
          "inputs": {
            "device": "tileID",
            "state": {
              "device": null,
              "attribute": null
            },
            "showDeviceName": true,
            "showStateString": true,
            "showStateLED": true,
            "LEDSize": 1,
            "textColor": "#000000",
            "backgroundColor": "#fff0f0",
            "textSize": 1
          },
          "valid": true,
          "order": 6
        },
        {
          "id": "3",
          "x": 3.4,
          "y": 29.12,
          "canvas": "0",
          "width": 31.2,
          "height": 5.2,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "tileID",
              "attribute": "adminmode",
              "label": "adminMode"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "textColor": "#000000",
            "backgroundColor": "#fff0f0",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 13
        },
        {
          "id": "7",
          "x": 3.4,
          "y": 34.32,
          "canvas": "0",
          "width": 31.2,
          "height": 5.2,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "tileID",
              "attribute": "healthstate",
              "label": "healthState"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "textColor": "#000000",
            "backgroundColor": "#fff0f0",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 14
        },
        {
          "id": "4",
          "x": 3.4,
          "y": 39.519999999999996,
          "canvas": "0",
          "width": 31.2,
          "height": 5.2,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "tileID",
              "attribute": "tileprogrammingstate",
              "label": "tileProgrammingState"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "textColor": "#000000",
            "backgroundColor": "#fff0f0",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 15
        }
      ]
    },
    {
      "id": "11",
      "x": 40,
      "y": 4,
      "canvas": "0",
      "width": 68,
      "height": 41,
      "type": "BOX",
      "inputs": {
        "title": "Board Temperature",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffc7c7",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 2,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 2,
      "innerWidgets": [
        {
          "id": "9",
          "x": 40.4,
          "y": 11.68,
          "canvas": "0",
          "width": 87.2,
          "height": 33.2,
          "type": "ATTRIBUTE_PLOT",
          "inputs": {
            "timeWindow": 120,
            "showZeroLine": true,
            "logarithmic": false,
            "attributes": [
              {
                "attribute": {
                  "device": "tileID",
                  "attribute": "boardtemperature",
                  "label": "boardTemperature"
                },
                "showAttribute": "Name",
                "yAxis": "left",
                "lineColor": "#ff0000"
              }
            ],
            "textColor": "#000000",
            "backgroundColor": "#fff0f0"
          },
          "valid": true,
          "order": 1
        }
      ]
    },
    {
      "id": "12",
      "x": 40,
      "y": 48,
      "canvas": "0",
      "width": 68,
      "height": 41,
      "type": "BOX",
      "inputs": {
        "title": "Voltage",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffc7c7",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 2,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 3,
      "innerWidgets": [
        {
          "id": "13",
          "x": 40.4,
          "y": 55.68,
          "canvas": "0",
          "width": 87.2,
          "height": 33.2,
          "type": "ATTRIBUTE_PLOT",
          "inputs": {
            "timeWindow": 120,
            "showZeroLine": true,
            "logarithmic": false,
            "attributes": [
              {
                "attribute": {
                  "device": "tileID",
                  "attribute": "voltage",
                  "label": "voltage"
                },
                "showAttribute": "Name",
                "yAxis": "left",
                "lineColor": "#ff0000"
              }
            ],
            "textColor": "#000000",
            "backgroundColor": "#fff0f0"
          },
          "valid": true,
          "order": 17
        }
      ]
    }
  ],
  "variables": [
    {
      "_id": "63e520033cedd6001888e5a6",
      "name": "tileID",
      "class": "MccsTile",
      "device": "low-mccs-spshw/tile/0001"
    }
  ]
}