{{- /*
Configure the station calibration devices; namely
the calibration stores,
the mock field stations,
and the station calibrators.
*/}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}
{{- $defaults := .Values.defaults}}

{{- $instances := dict}}

{{- range $device_type := list "calibration_store" "mock_field_station" "calibrator"}}
  {{- $_ := set $instances $device_type dict}}
  {{- range $station_cluster_id, $station_cluster_spec := $platform.array.station_clusters}}
    {{- range $station_id, $station_spec := $station_cluster_spec.stations}}
      {{- $station_enabled := dig "enabled" true $station_spec}}

      {{- $sps_spec := dig "sps" (dict "enabled" false) $station_spec}}
      {{- $sps_enabled := dig "enabled" $station_enabled $sps_spec}}

      {{- $device_spec := dig $device_type dict $sps_spec}}
      {{- $device_enabled := dig "enabled" $sps_enabled $device_spec}}

      {{- if $device_enabled}}
        {{- $station_name := dig "name" (printf "%s-%s" $station_cluster_id $station_id) $station_spec}}
        {{- $device_instance := dict}}
        {{- if eq $device_type "calibrator"}}
          {{- $mock_field_station_name := printf "low-mccs/mockfieldstation/%s" $station_name}}
          {{- $calibration_store_name := printf "low-mccs/calibrationstore/%s" $station_name}}
          {{- $device_instance = dict "field_station_trl" $mock_field_station_name "calibration_store_trl" $calibration_store_name}}
        {{- end }}
        {{- $device_logging_level_defaults := pluck "logging_level_default" $device_spec $defaults}}
        {{- if $device_logging_level_defaults}}
          {{- $_ := set $device_instance "logging_level_default" (first $device_logging_level_defaults)}}
        {{- end }}
        {{- $_ := set (index $instances $device_type) $station_name $device_instance}}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}

{{- if (or $instances.calibration_store $instances.mock_field_station $instances.calibrator)}}
deviceServers:
{{- end }}
{{- with $instances.calibration_store}}
  calibrationstores:
{{toYaml . | indent 4}}
{{- end }}

{{- with $instances.mock_field_station}}
  mockfieldstations:
{{toYaml . | indent 4}}
{{- end }}

{{- with $instances.calibrator}}
  stationcalibrators:
{{toYaml . | indent 4}}
{{- end }}
