{{- /*
Configure the station calibration devices; namely
the calibration stores,
the mock field stations,
and the station calibrators.
*/}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}
{{- $defaults := .Values.defaults}}

{{- $instances := dict}}

{{- range $device_type := list "calibrationstore" "mockfieldstation" "stationcalibrator"}}
  {{- $_ := set $instances $device_type dict}}
  {{- range $station_name, $station_spec := $platform.array.stations}}
    {{- $station_enabled := dig "enabled" true $station_spec}}

    {{- $sps_spec := dig "sps" (dict "enabled" false) $station_spec}}
    {{- $sps_enabled := dig "enabled" $station_enabled $sps_spec}}

    {{- $device_spec := dig $device_type dict $sps_spec}}
    {{- $device_enabled := dig "enabled" $sps_enabled $device_spec}}

    {{- if $device_enabled}}
      {{- $device_trl := printf "low-mccs/%s/%s" $device_type $station_name}}
      {{- $device_instance := dict}}
      {{- if eq $device_type "stationcalibrator"}}
        {{- $mock_field_station_name := printf "low-mccs/mockfieldstation/%s" $station_name}}
        {{- $calibration_store_name := printf "low-mccs/calibrationstore/%s" $station_name}}
        {{- $device_instance = dict "field_station_trl" $mock_field_station_name "calibration_store_trl" $calibration_store_name}}
      {{- end }}
      {{- $device_logging_level_defaults := pluck "logging_level_default" $device_spec $defaults}}
      {{- if $device_logging_level_defaults}}
        {{- $_ := set $device_instance "logging_level_default" (first $device_logging_level_defaults)}}
      {{- end }}
      {{- $_ := set (index $instances $device_type) $station_name (dict $device_trl $device_instance)}}
    {{- end }}
  {{- end }}
{{- end }}

{{- if (or $instances.calibrationstore $instances.mockfieldstation $instances.stationcalibrator)}}
deviceServers:
{{- end }}
{{- with $instances.calibrationstore}}
  calibrationstores:
{{toYaml . | indent 4}}
{{- end }}

{{- with $instances.mockfieldstation}}
  mockfieldstations:
{{toYaml . | indent 4}}
{{- end }}

{{- with $instances.stationcalibrator}}
  stationcalibrators:
{{toYaml . | indent 4}}
{{- end }}
