{{- /*
Configure the station calibration devices; namely
the calibration stores,
the mock field stations,
and the station calibrators.
*/}}
{{- $overrides := dict}}
{{- if hasKey .Values "overrides"}}
{{- $overrides = .Values.overrides}}
{{- end}}
{{- $merged := mergeOverwrite .Values.platform $overrides}}
{{- $defaults := .Values.defaults}}

{{- $instances := dict}}

{{- range $device_type := list "calibration_store" "mock_field_station" "calibrator"}}
{{- range $station_id, $station_spec := $merged.array.stations}}

{{- $device_spec := dig "sps" $device_type dict $station_spec}}
{{- $device_enabled := pluck "enabled" $device_spec $station_spec (dict "enabled" true) | first}}
{{- if $device_enabled}}
{{- $device_instance := dict}}
{{- $device_logging_level_defaults := pluck "logging_level_default" $device_spec $defaults}}
{{- if $device_logging_level_defaults}}
{{- $_ := set $device_instance "logging_level_default" (first $device_logging_level_defaults)}}
{{- end }}
{{- $_ := set $instances $device_type (dict $station_id $device_instance)}}
{{- end }}

{{- end }}
{{- end }}

{{- if $instances}}
deviceServers:
{{- end }}
{{- $calstore_instances := $instances.calibration_store}}
{{- if $calstore_instances}}
  calibrationstores:
{{- range $id, $spec := $calstore_instances}}
    {{int $id}}:
{{toYaml $spec | indent 6}}
{{- end }}
{{- end }}

{{- $mockfieldstation_instances := $instances.mock_field_station}}
{{- if $mockfieldstation_instances}}
  mockfieldstations:
{{- range $id, $spec := $mockfieldstation_instances}}
    {{int $id}}:
{{toYaml $spec | indent 6}}
{{- end }}
{{- end }}

{{- $calibrator_instances := $instances.calibrator}}
{{- if $calibrator_instances}}
  stationcalibrators:
{{- range $id, $spec := $calibrator_instances}}
    {{int $id}}:
{{toYaml $spec | indent 6}}
{{- end }}
{{- end }}
