{{- /*
Configure the station calibration devices; namely
the calibration stores,
the mock field stations,
and the station calibrators.
*/}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}
{{- $defaults := .Values.defaults}}

{{- $instances := dict}}

{{- range $device_type := list "calibration_store" "mock_field_station" "calibrator"}}
{{- $_ := set $instances $device_type dict}}
{{- range $station_cluster_id, $station_cluster_spec := $platform.array.station_clusters}}
{{- range $station_id, $station_spec := $station_cluster_spec.stations}}

{{- $device_spec := dig "sps" $device_type dict $station_spec}}
{{- $device_enabled := pluck "enabled" $device_spec $station_spec (dict "enabled" true) | first}}
{{- if $device_enabled}}
{{- $device_instance := dict}}
{{- $device_logging_level_defaults := pluck "logging_level_default" $device_spec $defaults}}
{{- if $device_logging_level_defaults}}
{{- $_ := set $device_instance "logging_level_default" (first $device_logging_level_defaults)}}
{{- end }}
{{- $station_name := dig "name" (printf "%s-%s" $station_cluster_id $station_id) $station_spec}}
{{- $_ := set (index $instances $device_type) $station_name $device_instance}}
{{- end }}

{{- end }}
{{- end }}
{{- end }}

{{- if (or $instances.calibration_store $instances.mock_field_station $instances.calibrator)}}
deviceServers:
{{- end }}
{{- $calstore_instances := $instances.calibration_store}}
{{- if $calstore_instances}}
  calibrationstores:
{{- range $id, $spec := $calstore_instances}}
    {{$id}}:
{{toYaml $spec | indent 6}}
{{- end }}
{{- end }}

{{- $mockfieldstation_instances := $instances.mock_field_station}}
{{- if $mockfieldstation_instances}}
  mockfieldstations:
{{- range $id, $spec := $mockfieldstation_instances}}
    {{$id}}:
{{toYaml $spec | indent 6}}
{{- end }}
{{- end }}

{{- $calibrator_instances := $instances.calibrator}}
{{- if $calibrator_instances}}
  stationcalibrators:
{{- range $id, $spec := $calibrator_instances}}
    {{$id}}:
{{toYaml $spec | indent 6}}
{{- end }}
{{- end }}
