{{- /* Configure the DAQ Tango devices. */}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}
{{- $defaults := .Values.defaults}}

{{- $skuid_url := dig "cluster" "services" "skuid" "url" "" $platform | default "http://ska-ser-skuid-ska-ser-skuid-svc:9870/"}}

{{- $daq_instances := dict}}
{{- $daq_simulators := dict}}
{{- $daqs_to_launch := dict}}
{{- $daqs_to_egress := dict}}

{{- range $station_cluster_id, $station_cluster_spec := $platform.array.station_clusters}}
  {{- range $station_id, $station_spec := $station_cluster_spec.stations}}
    {{- $station_enabled := true}}
    {{- if hasKey $station_spec "enabled"}}
      {{- $station_enabled = $station_spec.enabled}}
    {{- end }}

    {{- $sps_spec := dig "sps" dict $station_spec}}
    {{- $sps_enabled := $station_enabled}}
    {{- if hasKey $sps_spec "enabled"}}
      {{- $sps_enabled = $sps_spec.enabled}}
    {{- end }}

    {{- $daq_spec := dig "daq" dict $sps_spec}}
    {{- $daq_enabled := $sps_enabled}}
    {{- if hasKey $daq_spec "enabled"}}
      {{- $daq_enabled = $daq_spec.enabled}}
    {{- end }}

    {{- if $daq_enabled}}
      {{- $station_name := dig "name" (printf "%s-%s" $station_cluster_id $station_id) $station_spec}}
      {{- $daq_host := dig "host" (printf "daq-receiver-%s" $station_name) $daq_spec}}
      {{- $daq_port := dig "port" 50051 $daq_spec}}
      {{- $daq_receiver_interface := dig "receiver_interface" "eth0" $daq_spec}}
      {{- $daq_receiver_ip := dig "receiver_ip" "" $daq_spec}}
      {{- $daq_receiver_port := dig "receiver_port" 4660 $daq_spec}}
      {{- $daq_logging_level_defaults := pluck "logging_level_default" $daq_spec $defaults}}

      {{- $daq_simulated := dig "simulated" false $daq_spec}}
      {{- if $daq_simulated}}
        {{- $daq_host = printf "daq-simulator-%s" $station_name}}
        {{- $_ := set $daq_simulators (toString $station_id) (dict "host" $daq_host "port" $daq_port)}}
      {{- else}}
        {{- $daq_ip := dig "ip" "" $daq_spec}}
        {{- if $daq_ip}}
          {{- $_ := set $daqs_to_egress $station_name $daq_spec}}
        {{- else}}
          {{ $host := printf "daq-receiver-%s" $station_name}}
          {{- $_ := set $daqs_to_launch $station_name (dict "host" $host "id" (int $station_id))}}
        {{- end}}
      {{- end}}

      {{- $daq_instance := dict "id" $station_spec.id "host" $daq_host "port" $daq_port "receiver_interface" $daq_receiver_interface "receiver_ip" $daq_receiver_ip "receiver_port" $daq_receiver_port "skuid_url" $skuid_url}}
      {{- if $daq_logging_level_defaults}}
        {{- $_ := set $daq_instance "logging_level_default" (first $daq_logging_level_defaults)}}
      {{- end }}
      {{- $_ := set $daq_instances (toString $station_name) $daq_instance}}
    {{- end }}
  {{- end }}
{{- end }}

{{- with $daq_instances}}
deviceServers:
  daqs:
{{toYaml . | indent 4}}
{{- end }}

{{- with $daq_simulators}}

simulators:
  daqs:
{{toYaml . | indent 4}}
{{- end}}

{{- if (or $daqs_to_launch $daqs_to_egress)}}
ska-low-mccs-daq:
{{- end}}
{{- with $daqs_to_launch}}
  storage:
    daq-data:
{{- with $platform.cluster.daq.storage_class}}
      storage_class: {{.}}
{{- end}}
      size: "250Mi"

{{- range $station_name, $daq_spec := .}}
{{- $cluster_daq_spec := dig "cluster" "daq" dict $platform}}
  receivers:
    {{$station_name}}:
      host: {{$daq_spec.host}}
      id: {{$daq_spec.id}}
      storage: daq-data
{{- range $extra := list "annotations" "node_selector" "affinity" "tolerations"}}
{{- with (dig $extra dict $cluster_daq_spec)}}
      {{$extra}}:
{{toYaml . | indent 8}}
{{- end}}
{{- end}}
{{- with (dig "runtime_class" dict $cluster_daq_spec)}}
      runtime_class: {{.}}
{{- end}}
{{- with (dig "gpu_limit" "" $cluster_daq_spec)}}
      gpu_limit: {{quote .}}
{{- end}}
{{- end}}
{{- end}}

{{- with $daqs_to_egress}}
  receiver_egresses:
{{toYaml . | indent 4}}
{{- end}}
