{{- /* Configure the DAQ Tango devices and simulators. */}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}
{{- $defaults := .Values.defaults}}

{{- $skuid_url := dig "cluster" "services" "skuid" "url" "" $platform | default "http://ska-ser-skuid-ska-ser-skuid-svc:9870/"}}

{{- $daq_instances := dict}}
{{- $daq_simulators := dict}}

{{- range $station_name, $station_spec := $platform.array.stations}}
  {{- $sps_spec := dig "sps" (dict "enabled" false) $station_spec}}
  {{- $daq_spec := dig "daq" dict $sps_spec}}
  {{- range $daq_function := list "calibration" "bandpass"}}
    {{- $this_daq_spec := dig $daq_function dict $daq_spec}}
    {{- $this_daq_enabled := pluck "enabled" $this_daq_spec $daq_spec $sps_spec $station_spec (dict "enabled" true) | first}}
    {{- if $this_daq_enabled}}
      {{- $daq_trl := printf "low-mccs/%s-daq/%s" $daq_function $station_name}}
      {{- $daq_host := dig "host" (printf "daq-receiver-%s-daqrx-%s" $daq_function $station_name) $daq_spec}}
      {{- $daq_port := dig "port" 50051 $daq_spec}}
      {{- $daq_receiver_interface := dig "receiver_interface" "eth0" $daq_spec}}
      {{- $daq_receiver_ip := dig "receiver_ip" "" $daq_spec}}
      {{- $daq_receiver_port := dig "receiver_port" 4660 $daq_spec}}
      {{- $daq_logging_level_defaults := pluck "logging_level_default" $daq_spec $defaults}}

      {{- $this_daq_simulated := dig "simulated" false $this_daq_spec}}
      {{- if $this_daq_simulated}}
        {{- $daq_host = printf "%s-daqrx-simulator-%s" $daq_function $station_name}}
        {{- $_ := set $daq_simulators $daq_host (dict "host" $daq_host "port" $daq_port)}}
      {{- end}}

      {{- $daq_instance := dict "id" $station_spec.id "host" $daq_host "port" $daq_port "receiver_interface" $daq_receiver_interface "receiver_ip" $daq_receiver_ip "receiver_port" $daq_receiver_port "skuid_url" $skuid_url}}
      {{- if $daq_logging_level_defaults}}
        {{- $_ := set $daq_instance "logging_level_default" (first $daq_logging_level_defaults)}}
      {{- end }}
      {{- $server_name := printf "%s-daq-%s" $daq_function $station_name}}
      {{- $_ := set $daq_instances $server_name (dict $daq_trl $daq_instance)}}
    {{- end }}
  {{- end }}
{{- end }}

{{- with $daq_instances}}
deviceServers:
  daqs:
{{toYaml . | indent 4}}
{{- end }}

{{- with $daq_simulators}}
simulators:
  daqs:
{{toYaml . | indent 4}}
{{- end}}
