{{- /* Configure the DAQ Tango devices. */}}
{{- $platform := .Values.platform}}
{{- $defaults := .Values.defaults}}

{{- $daq_instances := dict}}
{{- $daq_simulators := dict}}

{{- range $station_cluster_id, $station_cluster_spec := $platform.array.station_clusters}}
{{- range $station_id, $station_spec := $station_cluster_spec.stations}}

{{- $daq_spec := dig "sps" "daq" dict $station_spec}}
{{- $daq_enabled := pluck "enabled" $daq_spec $station_spec (dict "enabled" true) | first}}
{{- if $daq_enabled}}
{{- $station_name := dig "name" (printf "%s-%s" $station_cluster_id $station_id) $station_spec}}
{{- $daq_host := dig "host" (printf "daq-receiver-%s" $station_name) $daq_spec}}
{{- $daq_port := dig "port" 50051 $daq_spec}}
{{- $daq_receiver_interface := dig "receiver_interface" "eth0" $daq_spec}}
{{- $daq_receiver_ip := dig "receiver_ip" "" $daq_spec}}
{{- $daq_receiver_port := dig "receiver_port" 4660 $daq_spec}}
{{- $daq_logging_level_defaults := pluck "logging_level_default" $daq_spec $defaults}}

{{- $daq_simulated := dig "simulated" false $daq_spec}}
{{- if $daq_simulated}}
{{- $daq_host = printf "daq-simulator-%s" $station_name}}
{{- $_ := set $daq_simulators $station_id (dict "host" $daq_host "port" $daq_port)}}
{{- end }}

{{- $daq_instance := dict "id" $station_spec.id "host" $daq_host "port" $daq_port "receiver_interface" $daq_receiver_interface "receiver_ip" $daq_receiver_ip "receiver_port" $daq_receiver_port}}
{{- if $daq_logging_level_defaults}}
{{- $_ := set $daq_instance "logging_level_default" (first $daq_logging_level_defaults)}}
{{- end }}
{{- $_ := set $daq_instances $station_name $daq_instance}}
{{- end }}

{{- end }}
{{- end }}

{{- if $daq_instances}}
deviceServers:
  daqs:
{{- range $daq_id, $daq_spec := $daq_instances}}
    {{quote $daq_id}}:
{{toYaml $daq_spec | indent 6}}
{{- end }}
{{- end }}

{{- if $daq_simulators}}

simulators:
  daqs:
{{- range $daq_id, $daq_spec := $daq_simulators}}
    {{quote $daq_id}}:
{{toYaml $daq_spec | indent 6}}
{{- end}}
{{- end}}
