{{- /* Configure the SPS Station Tango devices. */}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}
{{- $defaults := .Values.defaults}}

{{- $spsstation_instances := dict}}

{{- range $station_name, $station_spec := $platform.array.stations}}
  {{- $station_enabled := dig "enabled" true $station_spec}}

  {{- $sps_spec := dig "sps" (dict "enabled" false) $station_spec}}
  {{- $sps_enabled := dig "enabled" $station_enabled $sps_spec}}

  {{- $spsstation_spec := dig "sps_station" dict $sps_spec}}
  {{- $spsstation_enabled := dig "enabled" $sps_enabled $spsstation_spec}}

  {{- if $spsstation_enabled}}
    {{- $spsstation_trl := printf "low-mccs/spsstation/%s" $station_name}}
    {{- $spsstation_instance := dict}}
    {{- $_ := set $spsstation_instance "station_id" $station_spec.id}}

    {{- $spsstation_logging_level_defaults := pluck "logging_level_default" $spsstation_spec $defaults}}
    {{- if $spsstation_logging_level_defaults}}
      {{- $_ := set $spsstation_instance "logging_level_default" (first $spsstation_logging_level_defaults)}}
    {{- end }}

    {{- $_ := set $spsstation_instance "sdn_first_interface" $sps_spec.sdn_first_interface}}
    {{- with $sps_spec | get "sdn_gateway" ""}}
    {{- $_ := set $spsstation_instance "sdn_gateway" .}}
    {{- end}}

    {{- $antenna_config_uri_list := list}}
    {{- $antenna_config_uri := dig "sps" "antenna_config_uri" "uri" "" $station_spec}}
    {{- if $antenna_config_uri}}
      {{- $antenna_config_uri_list = append $antenna_config_uri_list $antenna_config_uri}}
      {{- $antenna_config_uri_path := dig "sps" "antenna_config_uri" "path" "" $station_spec}}
      {{- if $antenna_config_uri_path}}
        {{- $antenna_config_uri_list = append $antenna_config_uri_list $antenna_config_uri_path}}
      {{- end}}
    {{- end}}
    {{- $_ := set $spsstation_instance "antenna_config_uri" $antenna_config_uri_list}}

    {{- $default_daq_trl := ""}}
    {{- $daq_spec := dig "daq" dict $sps_spec}}
    {{- $daq_enabled := dig "enabled" $sps_enabled $daq_spec}}
    {{- if $daq_enabled}}
      {{- $default_daq_trl = printf "low-mccs/daqreceiver/%s" $station_name}}
    {{- end}}

    {{- $daq_trl := dig "sps" "daq_trl" $default_daq_trl $station_spec}}
    {{- with $daq_trl}}
      {{- $_ := set $spsstation_instance "daq_trl" .}}
    {{- end}}

    {{- $subracks := list}}
    {{- $subrack_specs := dig "sps" "subracks" dict $station_spec}}
    {{- range $subrack_name, $subrack_spec := $subrack_specs}}
      {{- if (dig "enabled" true $subrack_spec)}}
        {{- $subracks = append $subracks (printf "low-mccs/subrack/%s-%s" $station_name $subrack_name)}}
      {{- end }}
    {{- end }}
    {{- $_ := set $spsstation_instance "subracks" (sortAlpha $subracks)}}

    {{- $tpms := list}}
    {{- $tpm_specs := dig "sps" "tpms" dict $station_spec}}
    {{- range $tpm_name, $tpm_spec := $tpm_specs}}
      {{- if (dig "enabled" true $tpm_spec)}}
        {{- $tpms = append $tpms (printf "low-mccs/tile/%s-%s" $station_name $tpm_name)}}
      {{- end }}
    {{- end }}
    {{- $_ := set $spsstation_instance "tpms" (sortAlpha $tpms)}}
    {{- $_ := set $spsstation_instances $station_name (dict $spsstation_trl $spsstation_instance)}}
  {{- end }}
{{- end }}

{{- with $spsstation_instances}}
deviceServers:
  spsstations:
{{toYaml . | indent 4}}
{{- end }}
