{{- /* Configure the subrack Tango devices. */}}
{{- $overrides := dict}}
{{- if hasKey .Values "overrides"}}
{{- $overrides = .Values.overrides}}
{{- end}}
{{- $merged := mergeOverwrite .Values.platform $overrides}}
{{- $defaults := .Values.defaults}}

{{- $subrack_instances := dict}}
{{- $subrack_simulators := dict}}

{{- range $station_id, $station_spec := $merged.array.stations}}

{{- $station_enabled := true}}
{{- if hasKey $station_spec "enabled"}}
{{- $station_enabled = $station_spec.enabled}}
{{- end }}

{{- $station_number := int $station_id}}
{{- $subrack_specs := dig "sps" "subracks" dict $station_spec}}

{{- range $subrack_id, $subrack_spec := $subrack_specs}}

{{- $subrack_enabled := $station_enabled}}
{{- if hasKey $subrack_spec "enabled"}}
{{- $subrack_enabled = $subrack_spec.enabled}}
{{- end }}

{{- if $subrack_enabled}}
{{- $subrack_number := printf "%d" (add $station_number $station_number -2 (int $subrack_id))}}
{{- $subrack_instance := pick $subrack_spec "nodeSelector"}}
{{- $subrack_logging_level_defaults := pluck "logging_level_default" $subrack_spec $defaults}}
{{- if $subrack_logging_level_defaults}}
{{- $_ := set $subrack_instance "logging_level_default" (first $subrack_logging_level_defaults)}}
{{- end }}

{{- $srmb_host := $subrack_spec.srmb_host}}
{{- $srmb_port := dig "srmb_port" 8081 $subrack_spec}}

{{- $subrack_simulated := dig "simulated" false $subrack_spec}}
{{- if $subrack_simulated}}
{{- $srmb_host = printf "subrack-simulator-%s" $subrack_number}}
{{- $_ := set $subrack_simulators $subrack_number (dict "srmb_host" $srmb_host "srmb_port" $srmb_port)}}
{{- end }}
{{- $_ := set $subrack_instance "srmb_host" $srmb_host}}
{{- $_ := set $subrack_instance "srmb_port" $srmb_port}}
{{- $_ := set $subrack_instances $subrack_number $subrack_instance}}
{{- end }}
{{- end }}
{{- end }}

{{- if $subrack_instances}}
deviceServers:
  subracks:
{{- range $subrack_id, $subrack_spec := $subrack_instances}}
    {{$subrack_id}}:
{{toYaml $subrack_spec | indent 6}}
{{- end }}
{{- end }}

{{- if $subrack_simulators}}

simulators:
  subracks:
{{- range $subrack_id, $subrack_spec := $subrack_simulators}}
    {{$subrack_id}}:
{{toYaml $subrack_spec | indent 6}}
{{- end }}
{{- end }}
