environments:
  minikube-ci:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?205effe6f1cb8b556863c50dda5e0ab90df7a9e7#tmdata/minikube
        datasets:
        - platform.yaml
      - source: ../../../../local_telmodel
        datasets:
        - ci-1.yaml
        - real-daq-1.yaml
    - config_files:
      - values/values-ci.yaml
      datacentre: minikube
  stfc-ci:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?205effe6f1cb8b556863c50dda5e0ab90df7a9e7#tmdata/stfc-cloud
        datasets:
        - platform.yaml
      - source: ../../../../local_telmodel
        datasets:
        - ci-1.yaml
        - real-daq-1.yaml
    - config_files:
      - values/values-ci.yaml
  aa0.5:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/ska-low-tmdata?c5b6c9172bc30dd30afce59c4061e1f4f8342859#tmdata
        datasets:
        - aa0.5.yaml
        - stations/s8-1.yaml
        - stations/s8-6.yaml
        - stations/s9-1.yaml
        - stations/s9-2.yaml
        - stations/s10-3.yaml
        - channeliser_rounding.yaml
      config_files:
      - values/values-aa0-5.yaml
  arcetri:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?205effe6f1cb8b556863c50dda5e0ab90df7a9e7#tmdata/arcetri
        datasets:
        - arcetri.yaml
        - stations/arcetri.yaml
    - config_files:
      - values/values-arcetri.yaml
      datacentre: minikube
  gmrt:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?205effe6f1cb8b556863c50dda5e0ab90df7a9e7#tmdata/gmrt
        datasets:
        - gmrt.yaml
        - stations/gmrt.yaml
    - config_files:
      - values/values-gmrt.yaml
      datacentre: minikube
  low-itf:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/aiv/ska-low-itf?a73828ae7741284d948fff4988123c9f0fa8ae2d#tmdata
        datasets:
        - stations/itf1.yaml
        - low-itf.yaml
        - stations/itf1.yaml
        - stations/itf2.yaml
      config_files:
        - values/values-low-itf.yaml
  low-itf-minikube:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/aiv/ska-low-itf?a73828ae7741284d948fff4988123c9f0fa8ae2d#tmdata
        datasets:
        - stations/itf2.yaml
        - low-itf.yaml
        - stations/itf1.yaml
        - stations/itf2.yaml
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?205effe6f1cb8b556863c50dda5e0ab90df7a9e7#tmdata/minikube
        datasets:
        - platform.yaml
      config_files:
        - values/values-low-itf.yaml
  oxford:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?205effe6f1cb8b556863c50dda5e0ab90df7a9e7#tmdata/oxford
        datasets:
        - stations/oxford.yaml
        - oxford.yaml
    - config_files:
      - values/values-oxford.yaml
      datacentre: minikube
  psi-low:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/ska-psi-low?8d6ebfaa87f4aa253083c04f6ff1d22e8054e075#tmdata
        datasets:
        - stations/stations.yaml # needs to be first see LOW-988 ska-telescope/ska-low-deployment@7c57c32a
        - psi-low.yaml
    - config_files:
      - values/values-psi-low.yaml
      datacentre: psi-low
  psi-low-minikube:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/ska-psi-low?8d6ebfaa87f4aa253083c04f6ff1d22e8054e075#tmdata
        datasets:
        - stations/stations.yaml # needs to be first see LOW-988 ska-telescope/ska-low-deployment@7c57c32a
        - psi-low.yaml
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?205effe6f1cb8b556863c50dda5e0ab90df7a9e7#tmdata/minikube
        datasets:
        - platform.yaml
      config_files:
      - values/values-psi-low.yaml
      datacentre: psi-low
  ral-1:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?205effe6f1cb8b556863c50dda5e0ab90df7a9e7#tmdata/stfc-ral
        datasets:
        - stfc-ral.yaml
        - stations/stfc-ral-1.yaml
    - config_files:
      - values/values-ral-1.yaml
      datacentre: stfc-ral
  ral-2:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?205effe6f1cb8b556863c50dda5e0ab90df7a9e7#tmdata/stfc-ral
        datasets:
        - stfc-ral.yaml
        - stations/stfc-ral-2.yaml
    - config_files:
      - values/values-ral-2.yaml
      datacentre: stfc-ral
  ral-3:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?205effe6f1cb8b556863c50dda5e0ab90df7a9e7#tmdata/stfc-ral
        datasets:
        - stfc-ral.yaml
        - stations/stfc-ral-3.yaml
    - config_files:
      - values/values-ral-3.yaml
      datacentre: stfc-ral
  ral-4:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?205effe6f1cb8b556863c50dda5e0ab90df7a9e7#tmdata/stfc-ral
        datasets:
        - stfc-ral.yaml
        - stations/stfc-ral-4.yaml
    - config_files:
      - values/values-ral-4.yaml
      datacentre: stfc-ral
  ral-5:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?205effe6f1cb8b556863c50dda5e0ab90df7a9e7#tmdata/stfc-ral
        datasets:
        - stfc-ral.yaml
        - stations/stfc-ral-5.yaml
    - config_files:
      - values/values-ral-5.yaml
      datacentre: stfc-ral
  jbo:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?205effe6f1cb8b556863c50dda5e0ab90df7a9e7#tmdata/jbo
        datasets:
        - jbo.yaml
        - stations/jbo.yaml
    - config_files:
      - values/values-jbo.yaml
      datacentre: jbo



---

environments:
  {{.Environment.Name}}:
{{- with .Environment.Values | get "datacentre" ""}}
    kubeContext: {{.}}
{{- end}}
    values:
      - .deploy/helmfile.d/templates/tmdata.yaml.gotmpl
      {{- toYaml .Environment.Values.config_files | nindent 6}}

---

repositories:
  - name: skao
    url: https://artefact.skao.int/repository/helm-internal
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: jupyterhub
    url: https://jupyterhub.github.io/helm-chart
  - name: ska-low-mccs-daq
    url: https://gitlab.com/api/v4/projects/40346229/packages/helm/dev/
  - name: ska-tango-devices
    url: https://gitlab.com/api/v4/projects/66823602/packages/helm/dev

releases:
  - name: ska-low-mccs-spshw
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: ../charts/ska-low-mccs-spshw
    values:
      - .deploy/helmfile.d/templates/globals.yaml.gotmpl
      - .deploy/helmfile.d/templates/spshw/daqs.yaml.gotmpl
      - .deploy/helmfile.d/templates/spshw/spsstations.yaml.gotmpl
      - .deploy/helmfile.d/templates/spshw/power_marshaller.yaml.gotmpl
      - .deploy/helmfile.d/templates/spshw/subracks.yaml.gotmpl
      - .deploy/helmfile.d/templates/spshw/tpms.yaml.gotmpl
      - .deploy/helmfile.d/templates/spshw/ska-low-mccs-daq.yaml.gotmpl
      - .deploy/helmfile.d/templates/helm-values.yaml.gotmpl
      - .deploy/helmfile.d/templates/spshw/pdus.yaml.gotmpl

{{- $_tango_host_provided := dig "platform" "cluster" "services" "tango-base" "tango-host" "" .Values}}
{{- $tango_host_provided := dig "overrides" "cluster" "services" "tango-base" "tango-host" $_tango_host_provided .Values}}
{{- if not $tango_host_provided}}
  - name: ska-tango-base
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: skao/ska-tango-base
    version: ~0.4.7
    values:
      - .deploy/helmfile.d/templates/globals.yaml.gotmpl
{{- end}}

{{- $_skuid_provided := dig "platform" "cluster" "services" "skuid" "url" "" .Values}}
{{- $skuid_provided := dig "overrides" "cluster" "services" "skuid" "url" $_skuid_provided .Values}}
{{- if not $skuid_provided}}
  - name: ska-ser-skuid
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: skao/ska-ser-skuid
    version: ~3.3.3
    values:
      - .deploy/helmfile.d/templates/skuid.yaml
{{- end}}

{{- $_jupyterhub_provided := dig "platform" "cluster" "services" "jupyterhub" false .Values}}
{{- $jupyterhub_provided := dig "overrides" "cluster" "services" "jupyterhub" $_jupyterhub_provided .Values}}
{{- if not $jupyterhub_provided}}
  - name: jupyterhub
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: jupyterhub/jupyterhub
    version: 3.1.0
    values:
      - .deploy/helmfile.d/templates/jupyterhub.yaml
{{- end}}

{{- $_taranta_platform_provided := dig "platform" "cluster" "services" "taranta-platform" false .Values}}
{{- $taranta_platform_provided := dig "overrides" "cluster" "services" "taranta-platform" $_taranta_platform_provided .Values}}
{{- if not $taranta_platform_provided}}
  - name: taranta-dashboard
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: skao/ska-tango-taranta-dashboard
    version: 1.4.1  # TODO: pinning for now because 1.4.2 is breaking
    values:
      - ingress:
          enabled: true
          hostname: "*"
  - name: taranta-dashboard-pvc
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: skao/ska-tango-taranta-dashboard-pvc
    version: 1.4.1  # TODO: pinning for now because 1.4.2 is breaking
  - name: taranta-auth
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: skao/ska-tango-taranta-auth
    version: ~0.1.6
    values:
      - ingress:
          enabled: true
          hostname: "*"
{{- end}}

  - name: taranta
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: skao/ska-tango-taranta
    version: ~2.5.1
    values:
      - .deploy/helmfile.d/templates/taranta.yaml

  - name: tangogql
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: skao/ska-tango-tangogql
    version: ~1.3.10
    values:
      - .deploy/helmfile.d/templates/globals.yaml.gotmpl
      - ska-tango-base:
          enabled: false
